# Copyright 2022 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

myexparam user="kubernetes"
myexparam project="kubernetes"

SCM_CHECKOUT_TO="$(exparam project)"

require alternatives
require github [ user="$(exparam user)" project="$(exparam project)" tag="v${PV}" ] go [ go_minimum_version=1.22 ]

export_exlib_phases src_install

LICENCES="Apache-2.0"
SLOT=$(ever range 1-2)

RESTRICT=test

WORK="${WORKBASE}/$(exparam project)-${PV}/cmd/${PN}"

kubernetes_src_install() {
    dobin "${PN}"

    alternatives_for "${PN}" "${SLOT}" "50" "/usr/$(exhost --target)/bin/${PN}" "${PN}.${SLOT}"
}

