# Copyright 2022 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

myexparam user="kubernetes"
myexparam project="kubernetes"

SCM_CHECKOUT_TO="$(exparam project)"

require alternatives
require github [ user="$(exparam user)" project="$(exparam project)" tag="v${PV}" ] go [ go_minimum_version=1.23 ]

export_exlib_phases src_install

LICENCES="Apache-2.0"
SLOT=$(ever range 1-2)

RESTRICT=test

GO_SRC_COMPILE_LDFLAGS=(
    "-X 'k8s.io/client-go/pkg/version.gitVersion=v${PV}'"
    "-X 'k8s.io/component-base/version.gitVersion=v${PV}'"
    "-X 'k8s.io/client-go/pkg/version.gitMajor=$(ever range 1)'"
    "-X 'k8s.io/component-base/version.gitMajor=$(ever range 1)'"
    "-X 'k8s.io/client-go/pkg/version.gitMinor=$(ever range 2)'"
    "-X 'k8s.io/component-base/version.gitMinor=$(ever range 2)'"
)

WORK="${WORKBASE}/$(exparam project)-${PV}/cmd/${PN}"

kubernetes_src_install() {
    dobin "${PN}"

    alternatives_for "${PN}" "${SLOT}" "50" "/usr/$(exhost --target)/bin/${PN}" "${PN}.${SLOT}"
}

