# Copyright 2022 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_unpack src_compile src_install

MY_PN="kubernetes"
SCM_CHECKOUT_TO="${MY_PN}"

require alternatives
require github [ tag="v${PV}" ]

LICENCES="Apache-2.0"
SLOT=$(ever range 1-2)
DEPENDENCIES="
    build:
        dev-lang/go
"

RESTRICT=test

# TODO(s0dyy): Support go.mod in the Go exlib
kubernetes_src_unpack() {
    default

    export GOMODCACHE="${FETCHEDDIR}/go/pkg/mod"

    esandbox disable_net

    edo pushd "${WORK}"
    edo go mod download -x
    edo popd

    esandbox enable_net
}

kubernetes_src_compile() {
    edo go build -v ./cmd/${PN}
}

kubernetes_src_install() {
    edo mkdir -p "${IMAGE}usr/$(exhost --target)/bin"
    edo mv ${PN} "${IMAGE}usr/$(exhost --target)/bin/${PN}.${SLOT}"

    alternatives_for "${PN}" "${SLOT}" "50" "/usr/$(exhost --target)/bin/${PN}.${SLOT}" "${PN}"
}

