# Copyright 2022 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install

MY_PN="kubernetes"
SCM_CHECKOUT_TO="${MY_PN}"

require alternatives
require github [ tag="v${PV}" ] go [ go_minimum_version=1.22 ]

LICENCES="Apache-2.0"
SLOT=$(ever range 1-2)

RESTRICT=test

WORK="${WORKBASE}/${MY_PN}-${PV}/cmd/${PN}"

kubernetes_src_install() {
    dobin "${PN}"

    alternatives_for "${PN}" "${SLOT}" "50" "/usr/$(exhost --target)/bin/${PN}" "${PN}.${SLOT}"
}

