# Copyright 2023 Emmanuel Bosquet <emmanuel.bosquet@clever-cloud.com>
# Copyright 2023 Florentin Dubois <florentin.dubois@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

myexparam connector_name
exparam -v CONNECTOR_NAME connector_name

require alternatives
require github [ user=CleverCloud force_git_clone=true tag="v${PV}" ]
require systemd-service [ systemd_files=[ "systemd" ] ]
require cargo

export_exlib_phases src_install

HOMEPAGE="https://github.com/CleverCloud/${PN}"
BUGS_TO="Florentin Dubois <florentin.dubois@clever-cloud.com>"
LICENCES="Apache-2.0"


DEPENDENCIES="
    build:
        dev-libs/protobuf:=
"

sozu-connector_src_install() {
    cargo_src_install

    insinto "/etc/sozu/${SLOT}/connector"
    edo mv -v example.config.toml "${CONNECTOR_NAME}.toml"
    newins "${CONNECTOR_NAME}.toml" "${CONNECTOR_NAME}.toml"

    install_systemd_files

    alternatives_for "${PN}" "${SLOT}" "50" \
        "/usr/$(exhost --target)/bin/${PN}" "${PN}.${SLOT}" \
        "/usr/$(exhost --target)/lib/systemd/system/${PN}.service" "${PN}-${SLOT}.service" \
        "/etc/sozu/connector/${CONNECTOR_NAME}.toml" "/etc/sozu/${SLOT}/connector/${CONNECTOR_NAME}.toml"
}
