# Copyright 2023 Emmanuel Bosquet <emmanuel.bosquet@clever-cloud.com>
# Copyright 2023 Florentin Dubois <florentin.dubois@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

myexparam connector_name
exparam -v CONNECTOR_NAME connector_name

myexparam slot
exparam -v SLOT slot

require github [ user=CleverCloud force_git_clone=true tag="v${PV}" ]
require systemd-service [ systemd_files=[ "${FILES}/systemd/${PN}-${SLOT}.service" ] ]
require cargo [ channel=stable ]

export_exlib_phases src_install

HOMEPAGE="https://github.com/CleverCloud/${PN}"
BUGS_TO="Florentin Dubois <florentin.dubois@clever-cloud.com>"
LICENCES="Apache-2.0"

DEPENDENCIES="
    build:
        dev-libs/protobuf:* [[
            note = [ needed to build the sozu-client, used by side-cars to communicate with sozu in protobuf ]
        ]]
    run:
        net/sozu:${SLOT} [[
            note = [ Sōzu is required to run the connector ]
        ]]
"


sozu-connector_src_install() {
    cargo_src_install
    install_systemd_files
    emagicdocs

    insinto "/etc/sozu/${SLOT}/connector"
    edo mv -v example.config.toml "${CONNECTOR_NAME}.toml"
    newins "${CONNECTOR_NAME}.toml" "${CONNECTOR_NAME}.toml"

    dodir /usr/$(exhost --target)/libexec
    edo mv -v "${IMAGE}"/usr/$(exhost --target)/{bin/${PN},libexec/${PN}.${SLOT}}
    edo rmdir -v "${IMAGE}"/usr/$(exhost --target)/bin
}
