# Copyright 2017 Marc-Antoine Perennou <keruspe@exherbo.org>
# Copyright 2022 Florentin Dubois <florentin.dubois@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

myexparam connector_name
exparam -v CONNECTOR_NAME connector_name

require alternatives
require github [ user=CleverCloud force_git_clone=true tag="${PV}" ]
require systemd-service [ systemd_files=[ "systemd" ] ]
require cargo

export_exlib_phases src_install

HOMEPAGE="https://github.com/CleverCloud/${PN}"
BUGS_TO="Florentin Dubois <florentin.dubois@clever-cloud.com>"
LICENCES="Apache-2.0"


DEPENDENCIES="
    build:
        dev-libs/protobuf
"

# we do not override the default compile and test phases

sozu-connector_src_install() {
    ecargo_install

    insinto "/etc/sozu/${SLOT}/connector"
    edo mv -v example.config.toml ${CONNECTOR_NAME}.toml
    doins ${CONNECTOR_NAME}.toml

    edo mv -v "systemd/${PN}.service" "systemd/${PN}-${SLOT}.service"

    install_systemd_files
    emagicdocs

    alternatives_for "${PN}" "${SLOT}" "50" \
        "/usr/$(exhost --target)/bin/${PN}" "${PN}.${SLOT}" \
        "/usr/$(exhost --target)/lib/systemd/system/${PN}.service" "${PN}-${SLOT}.service" \
        "/etc/sozu/connector/${CONNECTOR_NAME}.toml" "/etc/sozu/${SLOT}/connector/${CONNECTOR_NAME}.toml"
}
