# Copyright 2020 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=vectordotdev tag="v${PV}" force_git_clone=true ]
require cargo [ disable_default_features=true rust_minimum_version="1.66.0" ]
require systemd-service [ systemd_files=[ distribution/systemd/${PN}.service ${FILES}/${PN}@.service ] systemd_tmpfiles=[ ${FILES}/${PN}.conf ] ]

SUMMARY="Vector is a lightweight, ultra-fast, open-source tool for building observability pipelines"
HOMEPAGE="https://vector.dev"

LICENCES="Apache-2.0"
SLOT="0"

MYOPTIONS="
    examples [[ description = [ Install config examples ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/openssl:=
        dev-libs/protobuf:=[>=3.19]
        sys-libs/zlib
    run:
        group/${PN}
        user/${PN}
"

# Docker test
RESTRICT="test"

# feature 'rdkafka/gssapi-vendored' needs libsasl/libsasl2
ECARGO_FEATURES=(
    'api'
    'api-client'
    'enrichment-tables'
    'sinks'
    'sources'
    'sources-dnstap'
    'transforms'
    'unix'
    'enterprise'
    'component-validation-runner'
)

src_install() {
    ecargo_install

    insinto /etc/${PN}
    doins config/${PN}.toml

    keepdir /var/lib/${PN}

    install_systemd_files

    option examples && dodoc -r config/examples
    emagicdocs
}

pkg_postinst() {
    edo chown ${PN}: /var/lib/${PN}
    edo chmod 0700 /var/lib/${PN}
}

