# Copyright 2020 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=vectordotdev tag="v${PV}" force_git_clone=true ]
require cargo [ disable_default_features=true rust_minimum_version="1.73.0" static=true ]
require systemd-service [ systemd_files=[ distribution/systemd/${PN}.service ${FILES}/${PN}@.service ] systemd_tmpfiles=[ ${FILES}/${PN}.conf ] ]

export_exlib_phases src_prepare src_install pkg_postinst

SUMMARY="Vector is a lightweight, ultra-fast, open-source tool for building observability pipelines"
HOMEPAGE="https://vector.dev"

LICENCES="Apache-2.0"
SLOT="0"

MYOPTIONS="
    examples [[ description = [ Install config examples ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/openssl:=
        dev-libs/protobuf:*[>=3.19]
        sys-libs/zlib
    run:
        group/${PN}
        user/${PN}
        !static? (
            dev-libs/openssl:=
            sys-libs/zlib
        )
"

# Docker test
RESTRICT="test"

# feature 'rdkafka/gssapi-vendored' needs libsasl/libsasl2
ECARGO_FEATURES=(
    'api'
    'api-client'
    'enrichment-tables'
    'sinks'
    'sources'
    'sources-dnstap'
    'transforms'
    'unix'
    'enterprise'
    'component-validation-runner'
)

vector_src_prepare() {
    if optionq static; then
        export OPENSSL_STATIC=true
    fi

    default
}

vector_src_install() {
    cargo_src_install

    insinto /etc/${PN}
    doins config/${PN}.yaml

    keepdir /var/lib/${PN}

    install_systemd_files

    option examples && dodoc -r config/examples
}

vector_pkg_postinst() {
    edo chown ${PN}: /var/lib/${PN}
    edo chmod 0700 /var/lib/${PN}
}

