# Copyright 2020 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=vectordotdev tag="v${PV}" force_git_clone=true ]
require cargo [ disable_default_features=true rust_minimum_version="1.78.0" static=true ]
require systemd-service [ systemd_files=[ distribution/systemd/${PN}.service ${FILES}/${PN}@.service ] systemd_tmpfiles=[ ${FILES}/${PN}.conf ] ]

export_exlib_phases src_prepare src_install pkg_postinst

SUMMARY="Vector is a lightweight, ultra-fast, open-source tool for building observability pipelines"
HOMEPAGE="https://vector.dev"

LICENCES="Apache-2.0"
SLOT="0"

MYOPTIONS="
    api [[ description = [ GraphQL API to interact with a running instance ] ]]  
    validation [[ description = [ checks the validity of your Vector configuration ] ]]
    enrichment-tables [[ description = [ Enrich events from external data sources ] ]]  
    examples [[ description = [ Install config examples ] ]]
    secrets [[ description = [ Retrieve secrets from external backend ] ]]
    sinks [[ description = [ Enables all sinks ] ]]
    sources [[ description = [ Enables all sources ] ]]
    transforms [[ description = [ Enables all transforms ] ]]
    jemalloc
    (
        sinks-elasticsearch [[ description = [ Enables elasticsearch sink ] ]]
        sinks-pulsar [[ description = [ Enables pulsar sink ] ]]
    ) [[
        *requires = -sinks
    ]]
    (
        sources-file [[ description = [ Enables file source ] ]]
        sources-http_server [[ description = [ Enables http_server source ] ]]
        sources-journald [[ description = [ Enables journald source ] ]]
    ) [[
        *requires = -sources
    ]]
    (
        transforms-filter [[ description = [ Enables filter transform ] ]]
        transforms-remap [[ description = [ Enables remap transform ] ]]
    ) [[
        *requires = -transforms
    ]]
"

DEPENDENCIES="
    build:
        dev-libs/openssl:=
        dev-libs/protobuf:*[>=3.19]
        sys-libs/zlib
    run:
        group/${PN}
        user/${PN}
        !static? (
            dev-libs/openssl:=
            sys-libs/zlib
        )
"

# Docker test
RESTRICT="test"

ECARGO_FEATURE_ENABLES=(
    'api api'
    'api api-client'
    'validation component-validation-runner'
    'enrichment-tables enrichment-tables'
    'jemalloc unix'
    'secrets secrets'
    'sinks sinks'
    'sinks-elasticsearch sinks-elasticsearch'
    'sinks-pulsar sinks-pulsar'
    'sources sources'
    'sources sources-dnstap'
    'sources-file sources-file'
    'sources-http_server sources-http_server'
    'sources-journald sources-journald'
    'transforms transforms'
    'transforms-filter transforms-filter'
    'transforms-remap transforms-remap'
)

vector_src_prepare() {
    if optionq static; then
        export OPENSSL_STATIC=true
    fi

    export RUSTFLAGS="--allow unexpected_cfgs --allow dependency_on_unit_never_type_fallback --allow dead_code"
    default
}

vector_src_install() {
    cargo_src_install

    insinto /etc/${PN}
    doins config/${PN}.yaml

    keepdir /var/lib/${PN}

    install_systemd_files

    option examples && dodoc -r config/examples
}

vector_pkg_postinst() {
    edo chown ${PN}: /var/lib/${PN}
    edo chmod 0700 /var/lib/${PN}
}

