# Copyright 2016 Arnaud Lefebvre <a.lefebvre@outlook.fr>
# Distributed under the terms of the GNU General Public License v2

require alternatives pypi setup-py [ import=setuptools test=pytest ]

SUMMARY="gunicorn is a WSGI HTTP Server for UNIX, fast clients and sleepy applications"
HOMEPAGE="http://www.gunicorn.org/"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64 ~x86"

# Tests are failing with sandbox
RESTRICT="test"

MYOPTIONS="
    ( providers:
        eventlet
        gevent
        tornado
        gthread
        gaiohttp
    ) [[
        *description = [ supported asynchrone workers ]
    ]]
"
DEPENDENCIES="
    run:
        providers:eventlet? ( dev-python/eventlet[>=0.9.7][python_abis:*(-)?] )
        providers:gevent? ( dev-python/gevent[>=0.13][python_abis:*(-)?] )
        providers:tornado? ( dev-python/tornado[>=0.2][python_abis:*(-)?] )
        python_abis:2.7? ( providers:gthread? ( dev-python/futures[python_abis:2.7] ) )
        python_abis:3.4? ( providers:gaiohttp? ( dev-python/aiohttp[>=0.21.5][python_abis:3.4] ) )
        python_abis:3.5? ( providers:gaiohttp? ( dev-python/aiohttp[>=0.21.5][python_abis:3.5] ) )
        python_abis:3.6? ( providers:gaiohttp? ( dev-python/aiohttp[>=0.21.5][python_abis:3.6] ) )

"

GUNICORN_BINS=( "${PN}" "${PN}_paster" "${PN}_django" )

prepare_one_multibuild(){
    # This file fails to build with python < 3
    # see https://github.com/benoitc/gunicorn/issues/788
    [[ $(python_get_abi) == 2.* ]] && edo rm -rf gunicorn/workers/_gaiohttp.py
}

install_one_multibuild(){
    setup-py_install_one_multibuild
    alternatives=( "${PN}_python" "${MULTIBUILD_TARGET}" "${MULTIBUILD_TARGET}")
    for b in "${GUNICORN_BINS[@]}"; do
        alternatives+=( /usr/$(exhost --target)/bin/"${b}" "${b}"${MULTIBUILD_TARGET})
    done
    alternatives_for "${alternatives[@]}"
}
