# Copyright 2013 Julien Durillon <julien.durillon@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require qmake [ slot=5 ] github [ suffix=tar.bz2 pnv=wkhtmltox-${PV} release=${PV} ]

SUMMARY="Simple shell utility to convert html to pdf using the webkit rendering engine, and qt."
HOMEPAGE="http://wkhtmltopdf.org/"

LICENCES="LGPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qtsvg:5
        x11-libs/qtwebkit:5
"

BUGS_TO="julien.durillon@clever-cloud.com"

DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_ROOT="${IMAGE}"/usr/$(exhost --target) )

wkhtmltopdf_src_install() {
    default
    edo mv "${IMAGE}"/usr/{$(exhost --target),}/share/man
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/share
}

export_exlib_phases src_install
