# Copyright 2012 Marc-Antoine Perennou<Marc-Antoine@Perennou.com
# Distributed under the terms of the GNU General Public License v2

require systemd-service setuptools pypi

DOWNLOADS="http://launchpad.net/${PN}/essex/${PV}/+download/${PNV}.tar.gz"
SUMMARY="Identity Service for OpenStack"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        dev-python/lxml
        dev-python/pep8
        dev-python/python-daemon
    run:
        dev-python/eventlet
        dev-python/greenlet
        dev-python/iso8601[>=0.1.4]
        dev-python/pam[~0.1.4]
        dev-python/passlib
        dev-python/Paste
        dev-python/PasteDeploy
        dev-python/psycopg2
        dev-python/python-keystoneclient
        dev-python/python-novaclient
        dev-python/repoze-lru
        dev-python/Routes
        dev-python/SQLAlchemy
        dev-python/sqlalchemy-migrate
        dev-python/WebOb[~1.0.8]
"

#FIXME
RESTRICT="test"

src_install() {
    distutils_src_install
    install_systemd_files

    insinto /etc/keystone
    doins "${FILES}"/{default_catalog.templates,keystone.conf,logging.conf,policy.json}
}

pkg_postinst() {
    einfo "To enable keystone service, run 'systemctl enable keystone.service'"
    einfo "You must also enable mysql or postgresl."
}

