# Copyright 2012 Marc-Antoine Perennou<Marc-Antoine@Perennou.com
# Distributed under the terms of the GNU General Public License v2

require distutils pypi

DOWNLOADS="http://launchpad.net/${PN}/essex/${PV}/+download/${PNV}.tar.gz"
SUMMARY="Identity Service for OpenStack"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-python/setuptools
    build+run:
        dev-python/lxml
        dev-python/pep8
        dev-python/python-daemon
    run:
        dev-python/eventlet
        dev-python/passlib
        dev-python/PasteDeploy
        dev-python/PrettyTable
        dev-python/psycopg2
        dev-python/python-novaclient
        dev-python/Routes
        dev-python/SQLAlchemy
        dev-python/sqlalchemy-migrate
        dev-python/WebOb
"

