# Copyright 2021 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='gcla' tag=v${PV} ] go

SUMMARY="A terminal user-interface for tshark, inspired by Wireshark."
HOMEPAGE="https://termshark.io/"
LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""
DEPENDENCIES="
    run:
        net-analyzer/wireshark
"

# TODO: Support go.mod in the Go exlib
unset GOPATH

src_unpack() {
    default

    esandbox disable_net
    pushd ${WORK}
    edo go mod download
    esandbox enable_net
}

src_compile() {
    # TODO: Add exparam if main.go has a different name or location.
    edo go build cmd/termshark/termshark.go
}

