apache-mod
app-benchmarks
app-crypt
app-text
app-virtualization
dev-cpp
dev-db
dev-java
dev-libs
dev-pecl
dev-php
dev-python
dev-util
ftp-servers
media-gfx
net
net-analyzer
net-dns
net-misc
net-security
sci-libs
sys-analyzer
sys-apps
sys-auth
sys-cluster
sys-fs
www-servers
x11-utils
