net/haproxy[>=1.5-pre11] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 29 Aug 2012 ]
    token = testing
    description = [ Development snapshot ]
]]

app-benchmarks/bonnie++[>=1.97] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 16 Aug 2013 ]
    token = testing
    description = [ Experimental version ]
]]
