net/haproxy[>=1.5-pre11] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 29 Aug 2012 ]
    token = testing
    description = [ Development snapshot ]
]]
net-security/stunnel[>=5.00-pre3] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 07 Feb 2013 ]
    token = testing
    description = [ Development version ]
]]
