app-benchmarks/bonnie++[>=1.97] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 16 Aug 2013 ]
    token = testing
    description = [ Experimental version ]
]]

app-text/jq[~scm] [[
    author = [ Ankur Kothari ]
    date = [ 03 Sep 2013 ]
    token = scm
    description = [ Mask scm versions ]
]]

net/haproxy[>=1.6&<1.6.5-r1] [[
   author = [ Arnaud Lefebvre <a.lefebvre@outlook.fr ]
   date = [ 10 Jun 2016 ]
   token = security
   description = [ CVE-2016-5360 ]
]]

net-dns/pdns-recursor[<3.7.3] [[
   author = [ Kevin Decherf <kevin@kdecherf.com> ]
   date = [ 04 Sep 2015 ]
   token = security
   description = [ CVE-2015-1868, CVE-2015-5470 ]
]]

(
    net-analyzer/zabbix[>=3]
    net-analyzer/zabbix-agent[>=3]
    net-analyzer/zabbix-frontend[>=3]
    net-analyzer/zabbix-proxy[>=3]
) [[
   *author = [ Marc-Antoine Perennou <keruspe@exherbo.org> ]
   *date = [ 12 Jul 2016 ]
   *token = testing
   *description = [ Zabbix 3 requires more testing ]
]]
