app-benchmarks/bonnie++[>=1.97] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 16 Aug 2013 ]
    token = testing
    description = [ Experimental version ]
]]

app-text/jq[~scm] [[
    author = [ Ankur Kothari ]
    date = [ 03 Sep 2013 ]
    token = scm
    description = [ Mask scm versions ]
]]

(
   net/haproxy[<2.2.31]
   net/haproxy[>=2.4&<2.4.24]
   net/haproxy[>=2.8&<2.8.3]
) [[
   *author = [ Timo Gurr <tgurr@exherbo.org> ]
   *date = [ 10 Nov 2023 ]
   *token = security
   *description = [ CVE-2022-0711, CVE-2023-0836, CVE-2023-25725, CVE-2023-40225 ]
]]

net-dns/pdns-recursor[<3.7.3] [[
   author = [ Kevin Decherf <kevin@kdecherf.com> ]
   date = [ 04 Sep 2015 ]
   token = security
   description = [ CVE-2015-1868, CVE-2015-5470 ]
]]

net-dns/pdns[<4.1.0] [[
   author = [ Arnaud Lefebvre <a.lefebvre@outlook.fr> ]
   date = [ 18 Sep 2018 ]
   token = security
   description = [ CVE-2018-1000003 ]
]]

app-text/jq[<1.5-r1] [[
   author = [ Timo Gurr <tgurr@exherbo.org> ]
   date = [ 01 Feb 2017 ]
   token = security
   description = [ CVE-2015-8863 ]
]]

(
  net/sozu:dev
  net/sozu[~scm]
) [[
    *author = [ Marc-Antoine Perennou <keruspe@exherbo.org> ]
    *date = [ 05 Apr 2017 ]
    *token = scm
    *description = [ Mask scm versions ]
]]

net-dns/stream-dns[~scm] [[
    author = [ Marc-Antoine Perennou <keruspe@exherbo.org> ]
    date = [ 02 Jul 2019 ]
    token = scm
    description = [ Mask scm versions ]
]]

ftp-servers/proftpd[<1.3.6-r1] [[
    author = [ Arnaud Lefebvre <a.lefebvre@outlook.fr> ]
    date = [ 23 Jul 2019 ]
    token = security
    description = [ CVE-2019-12815 ]
]]

net/kea[<1.6.0] [[
   author = [ Timo Gurr <tgurr@exherbo.org> ]
   date = [ 20 Nov 2019 ]
   token = security
   description = [ CVE-2019-6472, CVE-2019-6473, CVE-2019-6474 ]
]]

sys-apps/vector[~scm] [[
    author = [ Maxime Sorin <maxime.sorin@clever-cloud.com> ]
    date = [ 08 Apr 2020 ]
    token = scm
    description = [ Mask scm versions ]
]]

web-apps/elasticsearch-bin:6[<6.8.22] [[
    author = [ Arnaud Lefebvre <a.lefebvre@outlook.fr> ]
    date = [ 28 Dec 2021 ]
    token = security
    description = [ CVE-2021-44228, CVE-2021-45046, CVE-2021-45105 ]
]]

web-apps/elasticsearch-bin:7[<7.16.2] [[
    author = [ Arnaud Lefebvre <a.lefebvre@outlook.fr> ]
    date = [ 28 Dec 2021 ]
    token = security
    description = [ CVE-2021-44228, CVE-2021-45046, CVE-2021-45105 ]
]]

web-apps/logstash-bin[<7.16.3] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 17 Feb 2022 ]
    token = security
    description = [ CVE-2021-44832 ]
]]

dev-db/etcd[<3.5.9] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 28 Sep 2023 ]
    token = security
    description = [ CVE-2021-28235, CVE-2023-32082 ]
]]

net/lldpd[<1.0.17] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 28 Sep 2023 ]
    token = security
    description = [ CVE-2023-41910 ]
]]

net-libs/librabbitmq[<0.13.0] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 30 Oct 2023 ]
    token = security
    description = [ CVE-2023-35789 ]
]]

net/memcached[<1.6.22] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 08 Nov 2023 ]
    token = security
    description = [ CVE-2023-46852, CVE-2023-46853 ]
]]

(
    dev-php/composer:1[<1.10.27]
    dev-php/composer:2[<2.6.4]
) [[
    *author = [ Timo Gurr <tgurr@exherbo.org> ]
    *date = [ 08 Nov 2023 ]
    *token = security
    *description = [ CVE-2023-43655 ]
]]

net/varnish[<7.4.2] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 23 Nov 2023 ]
    token = security
    description = [ CVE-2023-44487 ]
]]

dev-db/pgbouncer[<1.21.0] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 17 Nov 2023 ]
    token = security
    description = [ CVE-2021-3935 ]
]]
