app-benchmarks/bonnie++[>=1.97] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 16 Aug 2013 ]
    token = testing
    description = [ Experimental version ]
]]

app-text/jq[~scm] [[
    author = [ Ankur Kothari ]
    date = [ 03 Sep 2013 ]
    token = scm
    description = [ Mask scm versions ]
]]

net/haproxy[>=1.6&<1.6.5-r1] [[
   author = [ Arnaud Lefebvre <a.lefebvre@outlook.fr> ]
   date = [ 10 Jun 2016 ]
   token = security
   description = [ CVE-2016-5360 ]
]]

(
   net/haproxy[>=1.8&<1.8.17]
   net/haproxy[>=1.9&<1.9.1]
) [[
   *author = [ Kevin Decherf <kevin@kdecherf.com> ]
   *date = [ 08 Jan 2019 ]
   *token = security
   *description = [ CVE-2018-20615 ]
]]

net-dns/pdns-recursor[<3.7.3] [[
   author = [ Kevin Decherf <kevin@kdecherf.com> ]
   date = [ 04 Sep 2015 ]
   token = security
   description = [ CVE-2015-1868, CVE-2015-5470 ]
]]

net-dns/pdns[<4.1.0] [[
   author = [ Arnaud Lefebvre <a.lefebvre@outlook.fr> ]
   date = [ 18 Sep 2018 ]
   token = security
   description = [ CVE-2018-1000003 ]
]]

app-text/jq[<1.5-r1] [[
   author = [ Timo Gurr <tgurr@exherbo.org> ]
   date = [ 01 Feb 2017 ]
   token = security
   description = [ CVE-2015-8863 ]
]]

net/sozu[~scm] [[
    author = [ Marc-Antoine Perennou <keruspe@exherbo.org> ]
    date = [ 05 Apr 2017 ]
    token = scm
    description = [ Mask scm versions ]
]]

app-crypt/keybase[~scm] [[
    author = [ Thomas Anderson <tanderson@caltech.edu> ]
    date = [ 03 June 2017 ]
    token = scm
    description = [ Mask scm versions ]
]]

