app-benchmarks/bonnie++[>=1.97] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 16 Aug 2013 ]
    token = testing
    description = [ Experimental version ]
]]

app-text/jq[~scm] [[
    author = [ Ankur Kothari ]
    date = [ 03 Sep 2013 ]
    token = scm
    description = [ Mask scm versions ]
]]

net-dns/pdns-recursor[<3.7.3] [[
   author = [ Kevin Decherf <kevin@kdecherf.com> ]
   date = [ 04 Sep 2015 ]
   token = security
   description = [ CVE-2015-1868, CVE-2015-5470 ]
]]

dev-lang/erlang[>=18] [[
    author = [ Marc-Antoine Perennou <keruspe@exherbo.org> ]
    date = [ 14 Aug 2015 ]
    token = testing
    description = [ Needs some testing before unmasking ]
]]
