app-benchmarks/bonnie++[>=1.97] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 16 Aug 2013 ]
    token = testing
    description = [ Experimental version ]
]]

app-text/jq[~scm] [[
    author = [ Ankur Kothari ]
    date = [ 03 Sep 2013 ]
    token = scm
    description = [ Mask scm versions ]
]]

net-dns/pdns-recursor[<3.6.2] [[
   author = [ Kevin Decherf <kevin@kdecherf.com> ]
   date = [ 08 Dec 2014 ]
   token = security
   description = [ CVE-2014-8601 ]
]]
