app-benchmarks/bonnie++[>=1.97] [[
    author = [ Kevin Decherf <kevin@kdecherf.com> ]
    date = [ 16 Aug 2013 ]
    token = testing
    description = [ Experimental version ]
]]

app-text/jq[~scm] [[
    author = [ Ankur Kothari ]
    date = [ 03 Sep 2013 ]
    token = scm
    description = [ Mask scm versions ]
]]

net/haproxy[>=1.6&<1.6.5-r1] [[
   author = [ Arnaud Lefebvre <a.lefebvre@outlook.fr ]
   date = [ 10 Jun 2016 ]
   token = security
   description = [ CVE-2016-5360 ]
]]

net-dns/pdns-recursor[<3.7.3] [[
   author = [ Kevin Decherf <kevin@kdecherf.com> ]
   date = [ 04 Sep 2015 ]
   token = security
   description = [ CVE-2015-1868, CVE-2015-5470 ]
]]

net-dns/pdns[<4.0.2] [[
   author = [ Timo Gurr <tgurr@exherbo.org> ]
   date = [ 18 Jan 2017 ]
   token = security
   description = [ CVE-2016-{2120,7068,7072,7073,7074} ]
]]

app-text/jq[<1.5-r1] [[
   author = [ Timo Gurr <tgurr@exherbo.org> ]
   date = [ 01 Feb 2017 ]
   token = security
   description = [ CVE-2015-8863 ]
]]

net/sozu[~scm] [[
    author = [ Marc-Antoine Perennou <keruspe@exherbo.org> ]
    date = [ 05 Apr 2017 ]
    token = scm
    description = [ Mask scm versions ]
]]

app-crypt/keybase[~scm] [[
    author = [ Thomas Anderson <tanderson@caltech.edu> ]
    date = [ 03 June 2017 ]
    token = scm
    description = [ Mask scm versions ]
]]

