# Copyright 2023 Yannick Guern <yannick.guern@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=charmbracelet tag=v${PV} ]

SUMMARY="A tool for glamorous shell scripts. Leverage the power of Bubbles and Lip Gloss in your scripts and aliases without writing any Go code!"
LICENCES="MIT"
PLATFORMS="~amd64"
SLOT="0"
DEPENDENCIES="
    build:
        dev-lang/go[>=1.20]
"

# TODO: Support go.mod in the Go exlib
unset GOPATH

src_unpack() {
    default

    export GOMODCACHE="${FETCHEDDIR}/go/pkg/mod"

    esandbox disable_net

    edo pushd "${WORK}"
    edo go mod download -x
    edo popd

    esandbox enable_net
}

src_compile() {
    edo go build -v -o ${PN}
}

src_install() {
    dobin ${PN}
}

