# Copyright 2014 Marc-Antoine Perennou
# Distributed under the terms of the GNU General Public License v2

require kernel python [ blacklist=2 multibuild=false ]
require bash-completion

export_exlib_phases src_prepare src_compile src_install

DOWNLOADS="mirror://kernel/linux/kernel/v$(ever major).x/linux-${PV}.tar.xz"

SUMMARY="Linux kernel profiling"
HOMEPAGE="https://perf.wiki.kernel.org/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    debuginfod [[ description = [ Support fetching debug information from a debuginfod server ] ]]
    gtk2
    tracepoints [[ description = [ Support using tracepoints for capture, useful for multiple tools including perf trace ] ]]
    tui [[ description = [ Support an interactive terminal user interface ] ]]

    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
    ( providers: libunwind llvm-libunwind ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        app-doc/asciidoc
        app-text/xmlto
        sys-devel/bison
        sys-devel/flex
    build+run:
        app-arch/xz
        app-arch/zstd
        dev-lang/perl:=
        dev-lang/python:=
        dev-util/elfutils[debuginfod?]
        sys-apps/numactl
        sys-devel/binutils
        sys-libs/zlib
        gtk2? ( x11-libs/gtk+:2 )
        tracepoints? ( dev-libs/libtraceevent )
        tui? ( sys-libs/slang )
        providers:libressl? ( dev-libs/libressl:= )
        providers:libunwind? ( dev-libs/libunwind )
        providers:llvm-libunwind? ( sys-libs/llvm-libunwind )
        providers:openssl? ( dev-libs/openssl:= )
"

RESTRICT="test"

WORK="${WORKBASE}"/linux-${PV}/tools/perf/

BASH_COMPLETIONS=( 'perf-completion.sh' )

perf_make() {
    local params=(
        WERROR=0
        V=1
        lib=lib
        sysconfdir=/etc
        ETC_PERFCONFIG=/etc/perfconfig
        DESTDIR="${IMAGE}"/usr/$(exhost --target)
        HOSTCC=$(exhost --tool-prefix)cc
        HOSTLD=$(exhost --tool-prefix)ld
        CROSS_COMPILE=$(exhost --tool-prefix)

        BUILD_BPF_SKEL=0 # requires libbpf
        LIBUNWIND=1
        NO_CAPSTONE=1
        NO_JVMTI=1
        NO_LIBBABELTRACE=1
        NO_LIBBPF=1
        NO_LIBLLVM=1
        NO_LIBPFM4=1
        NO_SDT=1 # requires systemtap-sdt
        PYTHON=python$(python_get_abi)

        $(option debuginfod "" NO_LIBDEBUGINFOD=1)
        $(option gtk2 GTK2=1)
        $(option tracepoints "" NO_LIBTRACEEVENT=1)
        $(option tui "" NO_SLANG=1)
    )

    emake "${params[@]}" "${@}"
}

perf_src_prepare() {
    default
    # Even though WERROR=0 is set there are still some places that force -Werror
    # During feature detect of libperl, the compilation of the test will fail because of
    # unused imported function (-Werror=unused-function)
    edo sed 's/-Werror//' -i "${WORKBASE}"/linux-${PV}/tools/build/feature/Makefile
}

perf_src_compile() {
    perf_make
}

perf_src_install() {
    perf_make install

    emagicdocs

    bash-completion_src_install

    edo rm "${IMAGE}"/usr/$(exhost --target)/etc/bash_completion.d/${PN}
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/etc/{bash_completion.d/,}

    edo mv "${IMAGE}"/usr{/$(exhost --target),}/share/man
    edo rm -r "${IMAGE}"/usr/$(exhost --target)/share
}

