# Copyright 2014 Marc-Antoine Perennou
# Distributed under the terms of the GNU General Public License v2

require kernel

DOWNLOADS="mirror://kernel/linux/kernel/v$(ever major).x/linux-${PV}.tar.xz"

SUMMARY="Linux kernel profiling"
HOMEPAGE="https://perf.wiki.kernel.org/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

WORK=${WORKBASE}/linux-${PV}/tools/perf/

MAKE_PARAMS=(
    WERROR=0
    V=1
    lib=lib
    sysconfdir=/etc
    ETC_PERFCONFIG=/etc/perfconfig
    DESTDIR="${IMAGE}"/usr/$(exhost --target)
    HOSTCC=$(exhost --tool-prefix)cc
    CROSS_COMPILE=$(exhost --tool-prefix)
)

DEFAULT_SRC_COMPILE_PARAMS=( "${MAKE_PARAMS[@]}" )
DEFAULT_SRC_INSTALL_PARAMS=( "${MAKE_PARAMS[@]}" )

RESTRICT="test"

# TODO libaudit libnuma
DEPENDENCIES="
    build+run:
        dev-lang/perl:=
        dev-lang/python:=
        dev-util/elfutils
        dev-libs/libunwind
        sys-devel/binutils
        sys-libs/slang
"

perf_src_install() {
    default
    edo mv "${IMAGE}"/usr/{$(exhost --target),}/share/man
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/share
    edo rm -r "${IMAGE}"/usr/$(exhost --target)/etc
}

export_exlib_phases src_install

