# Copyright 2014 Marc-Antoine Perennou
# Distributed under the terms of the GNU General Public License v2

require kernel python [ blacklist=2 multibuild=false ]

export_exlib_phases src_compile src_install

DOWNLOADS="mirror://kernel/linux/kernel/v$(ever major).x/linux-${PV}.tar.xz"

SUMMARY="Linux kernel profiling"
HOMEPAGE="https://perf.wiki.kernel.org/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    audit [[ description = [ Support for libaudit to interact with the audit kernel subsystem ] ]]
    gtk2
    zstd [[ description = [ ZStd based runtime trace compression in record mode ] ]]
"

DEPENDENCIES="
    build:
        app-doc/asciidoc
        app-text/xmlto
        sys-devel/bison
        sys-devel/flex
    build+run:
        dev-lang/perl:=
        dev-lang/python:=
        dev-libs/libunwind
        dev-util/elfutils
        sys-apps/numactl
        sys-devel/binutils
        sys-libs/libcap
        sys-libs/slang
        audit? ( app-admin/audit )
        gtk2? ( x11-libs/gtk+:2 )
        zstd? ( app-arch/zstd )
"

RESTRICT="test"

WORK=${WORKBASE}/linux-${PV}/tools/perf/

perf_option() {
    option ${1} "" "1"
}

perf_make() {
    local params=(
        WERROR=0
        V=1
        lib=lib
        sysconfdir=/etc
        ETC_PERFCONFIG=/etc/perfconfig
        DESTDIR="${IMAGE}"/usr/$(exhost --target)
        HOSTCC=$(exhost --tool-prefix)cc
        HOSTLD=$(exhost --tool-prefix)ld
        CROSS_COMPILE=$(exhost --tool-prefix)

        PYTHON=python$(python_get_abi)
        NO_GTK2=$(perf_option gtk2)
        NO_LIBAUDIT=$(perf_option audit)
        NO_LIBZSTD=$(perf_option zstd)
    )

    emake "${params[@]}" "${@}"
}

perf_src_compile() {
    perf_make
}

perf_src_install() {
    perf_make install

    emagicdocs

    edo mv "${IMAGE}"/usr{/$(exhost --target),}/share/man
    edo mv "${IMAGE}"/usr{/$(exhost --target),}/etc
    edo rm -r "${IMAGE}"/usr/$(exhost --target)/share
}

