# Copyright 2026 Tristan Charbonneau <tristan.charbonneau@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require gitlab [ user=gitlab-org pn=cli tag=v${PV} new_download_scheme=true ]
require go [ go_minimum_version=1.26.4 bin_path="bin/${PN}" package_path="./cmd/${PN}" ]

SUMMARY="A GitLab CLI tool bringing GitLab to your terminal"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

RESTRICT="test"

GO_SRC_COMPILE_LDFLAGS=(
    "-w"
    "-s"
    "-X main.version=${PV}"
)

src_unpack() {
    gitlab_src_unpack
    go_mod_download
}
