# Copyright 2012 Marc-Antoine Perennou<Marc-Antoine@Perennou.com
# Distributed under the terms of the GNU General Public License v2

require systemd-service setuptools pypi

DOWNLOADS="http://launchpad.net/${PN}/essex/${PV}/+download/${PNV}.tar.gz"
SUMMARY="Services for discovering, registering, and retrieving virtual machine images"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"

#TODO: swift
DEPENDENCIES="
    build+run:
        dev-python/argparse
        dev-python/anyjson
        dev-python/boto[~2.1.1]
        dev-python/eventlet
        dev-python/greenlet
        dev-python/httplib2
        dev-python/iso8601
        dev-python/lxml
        dev-python/kombu
        dev-python/passlib
        dev-python/Paste
        dev-python/PasteDeploy
        dev-python/pycrypto
        dev-python/Routes
        dev-python/SQLAlchemy[>=0.7]
        dev-python/sqlalchemy-migrate[>=0.7]
        dev-python/WebOb[~1.0.8]
        dev-python/wsgiref
    run:
        dev-python/psycopg2
    suggestion:
        sys-auth/keystone
"

#FIXME
RESTRICT="test"

src_install() {
    distutils_src_install
    install_systemd_files

    keepdir /var/log/glance
    insinto /etc/glance
    doins "${FILES}"/{glance-api.conf,glance-api-paste.ini,glance-cache.conf,glance-cache-paste.ini,glance-registry.conf,glance-registry-paste.ini} \
        "${FILES}"/{glance-scrubber.conf,glance-scrubber-paste.ini,logging.cnf,policy.json,schema-access.json,schema-image.json}
}

pkg_postinst() {
    einfo "To enable glance service, run:"
    einfo "    'systemctl enable glance-api.service'"
    einfo "    'systemctl enable glance-registry.service'"
    einfo "    'systemctl enable glance.target'"
    einfo "You must also enable mysql or postgresl."
}

