[Unit]
Description=Vector
Documentation=https://vector.dev
After=network-online.target
Requires=network-online.target

[Service]
User=vector
Group=vector
Environment=VECTOR_CONFIG_FILE=/etc/vector/%i.yaml
EnvironmentFile=-/etc/default/vector
EnvironmentFile=-/etc/conf.d/vector-%i.conf
ExecStartPre=/usr/bin/vector validate ${VECTOR_CONFIG_FILE} $VERTOR_ARGS
ExecStart=/usr/bin/vector --config ${VECTOR_CONFIG_FILE} $VERTOR_ARGS
ExecReload=/usr/bin/vector validate ${VECTOR_CONFIG_FILE} $VERTOR_ARGS
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
AmbientCapabilities=CAP_NET_BIND_SERVICE
StartLimitInterval=10
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
