[Unit]
Description=Vector
Documentation=https://vector.dev
After=network-online.target
Requires=network-online.target

[Service]
User=vector
Group=vector
ExecStartPre=/usr/bin/vector validate ${VECTOR_CONFIG_FILE}
ExecStart=/usr/bin/vector --config ${VECTOR_CONFIG_FILE}
ExecReload=/usr/bin/vector validate ${VECTOR_CONFIG_FILE}
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=VECTOR_CONFIG_FILE=/etc/vector/%i.yaml
EnvironmentFile=-/etc/default/vector
EnvironmentFile=-/etc/conf.d/vector-%i.conf
StartLimitInterval=10
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
