# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

require github [ user=stedolan release=${PNV} suffix=tar.gz ]

SUMMARY="Command-line JSON processor"
HOMEPAGE+=" https://stedolan.github.io/jq/"

LICENCES="jq"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
SLOT="0"
MYOPTIONS=""

# TODO: build: doc? (ruby + bundler, bonsai, changed to python in master)
DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/flex
    build+run:
        dev-libs/oniguruma
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-docs
    --disable-static
    --disable-valgrind # requires non-stripped glibc
)

src_install() {
    default

    # Duplicate to ${PNVR}'s contents.
    edo rm -r "${IMAGE}"/usr/share/doc/${PN}
}

