# Copyright 2024 Gilles Biannic <gilles.biannic@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require kubernetes systemd-service

SUMMARY="Kubernetes - the primary node agent that runs on each node"

DEPENDENCIES="
    run:
        net-firewall/conntrack-tools
"

pkg_setup() {
    exdirectory --allow /etc/systemd/system
}

src_install() {
    kubernetes_src_install

    keepdir /etc/kubernetes/{pki,manifests}
    keepdir /etc/systemd/system/${PN}.service.d
    keepdir /var/lib/${PN}/pki

    install_systemd_files
}
