# Copyright 2014 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=Yubico tag=${PNV} ] qmake

export_exlib_phases src_install

SUMMARY="YubiKey Personalization GUI"
HOMEPAGE="http://opensource.yubico.com/yubikey-personalization-gui/"

LICENCES="BSD"
SLOT="0"

EQMAKE_SOURCES=( "YKPersonalization.pro" )

DEPENDENCIES="
    build+run:
        sys-auth/yubikey-personalization
        x11-libs/qt:4
"

yubikey-personalization-gui_src_install() {
    default
    dobin ${WORK}/build/release/yubikey-personalization-gui
}

