[Unit]
Description=Logstash
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
Type=simple
User=logstash
Group=logstash
# Load env vars from /etc/default/ and /etc/sysconfig/ if they exist.
# Prefixing the path with '-' makes it try to load, but if the file doesn't
# exist, it continues onward.
EnvironmentFile=-/etc/default/logstash
EnvironmentFile=-/etc/sysconfig/logstash
ExecStart=/opt/logstash/bin/logstash "--path.settings=/opt/logstash/config"
Restart=always
WorkingDirectory=/

[Install]
WantedBy=multi-user.target
