# Copyright 2013 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ceph-0.56.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2013 Gentoo Foundation

require systemd-service [ systemd_files=[ ceph-osd@.service ceph-mds@.service ceph-mon@.service ] ]

export_exlib_phases src_install

SUMMARY="Ceph is a distributed object store and file system"
HOMEPAGE="http://ceph.com"
DOWNLOADS="http://ceph.com/download/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="debug fuse"

# tcmalloc: need packaging of google-perftools
# libatomic-ops: need packaging of libatomic-ops
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var
    --sbindir=/sbin
    --without-cryptopp
    --without-hadoop
    --without-libatomic-ops
    --with-nss
    --without-profiler
    --without-radosgw
    --without-tcmalloc
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( debug fuse )

DEPENDENCIES="
    build+run:
        app-arch/snappy
        dev-db/leveldb
        dev-libs/boost
        dev-libs/libaio
        dev-libs/libedit
        dev-libs/nss
        sys-apps/keyutils
        sys-apps/util-linux
        fuse? ( sys-fs/fuse )
"

ceph_src_install() {
    default

    install_systemd_files

    keepdir /etc/${PN} /var/log/${PN} /var/lib/${PN}/tmp
}

