# Copyright 2015 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gdal-1.10.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2014 Gentoo Foundation

export_exlib_phases src_prepare src_install

SUMMARY="Geospatial Data Abstraction Library"
HOMEPAGE="http://gdal.org/"
DOWNLOADS="http://download.osgeo.org/${PN}/${PV}/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="
    geos
    postgresql
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        app-arch/xz
        dev-libs/expat
        dev-libs/json-c:=[>=0.13]
        dev-libs/libxml2:2.0
        media-libs/libpng:=
        media-libs/libwebp:0.6
        media-libs/tiff
        net-misc/curl
        sci-libs/libgeotiff
        sys-libs/zlib
        geos? ( sci-libs/geos )
        postgresql? ( dev-db/postgresql-client )
        providers:ijg-jpeg? ( media-libs/jpeg )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'geos'
    'postgresql pg'
)

# gdal directly installs its files in /usr/share instead of
# creating its own folder
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --datarootdir=/usr/share/${PN}
    --datadir=/usr/share/${PN}
    --without-cryptopp
    --without-gif
    --without-hdf5
    --without-jasper
    --without-openjpeg
    --without-pcre
    --without-sqlite3
    --without-xerces
    --without-zstd
)

gdal_src_prepare(){
    edo sed -i "s/pkg-config/$(exhost --target)-pkg-config/g" scripts/GNUmakefile
    default
}

gdal_src_install() {
    default
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/lib/gdalplugins
}

