# Copyright 2015 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gdal-1.10.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2014 Gentoo Foundation

export_exlib_phases src_prepare src_install

SUMMARY="Geospatial Data Abstraction Library"
HOMEPAGE="https://gdal.org/"
DOWNLOADS="https://download.osgeo.org/${PN}/${PV}/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="
    deflate [[ description = [ Faster Deflate support (than with zlib) ] ]]
    fits [[ description = [ Support for the F(lexible)I(mage)T(ransport)S(ystem) format ] ]]
    geos
    heif [[ description = [ Support for the H(igh) E(fficiency) I(mage) F(ile) F(ormat) ] ]]
    openexr
    postgresql
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        app-arch/xz
        dev-libs/expat
        dev-libs/json-c:=[>=0.13]
        dev-libs/libxml2:2.0
        media-libs/libpng:=
        media-libs/libwebp:0.6
        media-libs/tiff[>=4.0]
        net-misc/curl
        sci-libs/libgeotiff
        sci-libs/proj[>=6]
        sys-libs/zlib
        deflate? ( app-arch/libdeflate )
        fits? ( sci-libs/cfitsio:= )
        geos? ( sci-libs/geos )
        heif? ( media-libs/libheif[>=1.1] )
        openexr? (
            media-libs/ilmbase
            media-libs/openexr[>=2.2]
        )
        postgresql? ( dev-db/postgresql-client )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl:= )
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'deflate libdeflate'
    'fits cfitsio'
    'geos'
    heif
    'openexr exr'
    'postgresql pg'
)

# gdal directly installs its files in /usr/share instead of
# creating its own folder
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --datarootdir=/usr/share/${PN}
    --datadir=/usr/share/${PN}
    --without-charls
    --without-cryptopp
    --without-gif
    --without-hdf5
    --without-jasper
    --without-openjpeg
    --without-pcre
    --without-rasterlite2
    --without-spatialite
    --without-sqlite3
    --without-xerces
    --without-zstd
)

gdal_src_prepare(){
    edo sed -i "s/pkg-config/$(exhost --target)-pkg-config/g" scripts/GNUmakefile
    default
}

gdal_src_install() {
    default
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/lib/gdalplugins
}

