# Copyright 2014 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gdal-1.10.1.ebuild' from Gentoo, which is:
#     Copyright 1999-2014 Gentoo Foundation

export_exlib_phases src_install

SUMMARY="Geospatial Data Abstraction Library"
HOMEPAGE="http://gdal.org/"
DOWNLOADS="http://download.osgeo.org/${PN}/${PV}/${PNV}.tar.gz"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="geos postgresql"

DEPENDENCIES="
    build+run:
        dev-libs/expat
        dev-libs/pcre
        dev-libs/libxml2
        media-libs/tiff
        sci-libs/libgeotiff
        sys-libs/zlib
        geos? ( sci-libs/geos )
        postgresql? ( dev-db/postgresql )
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'geos' 'postgresql'
)

gdal_src_install() {
    default
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/lib/gdalplugins
}
