# Copyright 2012 Kevin Decherf <kevin@kdecherf.com> 
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="Net-SNMP is a suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 usingboth IPv4 and IPv6"
HOMEPAGE="http://www.net-snmp.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="as-is BSD"
SLOT="0"
MYOPTIONS="systemd"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-defaults' )

src_install() {
    default

    keepdir /etc/snmp
    einfo "To make your first configuration file, use 'snmpconf -g basic_setup' and copy snmpd.conf
        where you want"

    install_systemd_files
}

