# Copyright 2023 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ tag=v${PV} ] go [ go_minimum_version=1.22.4 ]
require systemd-service [ systemd_files=[ cmd/${PN}d/${PN}d.service ] ]

SUMMARY="Tailscale lets you easily manage access to private resources, quickly SSH into devices on your network, and work securely from anywhere in the world"
LICENCES="BSD-3"
PLATFORMS="~amd64 ~armv8"
SLOT="0"
DEPENDENCIES=""

RESTRICT=test

src_compile() {
    flags="-X ${PN}.com/version.longStamp=${PV}-$(git rev-parse --short HEAD) -X ${PN}.com/version.shortStamp=${PV}"

    edo go build -v -ldflags "${flags}" ${PN}.com/cmd/${PN}
    edo go build -v -ldflags "${flags}" ${PN}.com/cmd/${PN}d
}

src_install() {
    install_systemd_files

    dobin ${PN}{,d}

    insinto /etc/default
    insopts -m0600
    doins cmd/${PN}d/${PN}d.defaults
    edo mv ${IMAGE}/etc/default/${PN}d{.defaults,}
}

