# Copyright 2023 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ tag=v${PV} ]

SUMMARY="unclutter your .profile"
LICENCES="MIT"
PLATFORMS="~amd64"
SLOT="0"
DEPENDENCIES="
    build:
        dev-lang/go[>=1.16]
"

RESTRICT=test

# TODO: Support go.mod in the Go exlib
unset GOPATH

src_unpack() {
    default

    export GOMODCACHE="${FETCHEDDIR}/go/pkg/mod"

    esandbox disable_net

    edo pushd "${WORK}"
    edo go mod download -x
    edo popd

    esandbox enable_net
}

src_compile() {
    edo go build -v
}

src_install() {
    dobin ${PN}
}

