# Copyright 2019 Marc-Antoine Perennou <keruspe@exherbo.org>
# Copyright 2022 Arnaud Lefebvre <a.lefebvre@outlook.fr>
# Distributed under the terms of the GNU General Public License v2

MY_PN=${PN/-bin}
MY_PNV="${MY_PN}-${PV}"

require systemd-service [ systemd_tmpfiles=[ "${FILES}"/tmpfiles/"${MY_PN}-${SLOT}".conf ] systemd_files=[ "${MY_PN}-${SLOT}".service ] ]

export_exlib_phases pkg_setup src_install pkg_postinst

SUMMARY="Store, search, analyze"
HOMEPAGE="https://www.elastic.co/products/elastic-stack"

DOWNLOADS="https://artifacts.elastic.co/downloads/${MY_PN}/${MY_PNV}-linux-x86_64.tar.gz"

LICENCES="
    Apache-2.0 [[ note = [ low level rest client ] ]]
    Elastic-License-2.0
    SSPL-1.0
"

MYOPTIONS=""

DEPENDENCIES="
    run:
        group/${MY_PN}
        user/${MY_PN}

        !web-apps/elasticsearch-bin:0 [[
            description = [ Alternatives conflict ]
            resolution = uninstall-blocked-before
        ]]
"

MYOPTIONS+="
    bundled-java [[ description = [ Use the bundled java to be able to claim official support ] ]]
"

if ever at_least 8; then
    DEPENDENCIES+="
        run:
            !bundled-java? (
                virtual/jdk:=[>=17]
                virtual/jre:=[>=17]
            )
    "
else
    DEPENDENCIES+="
            run:
                !bundled-java? (
                    virtual/jdk:=[>=8]
                    virtual/jre:=[>=8]
                )
        "
fi

BUGS_TO="arnaud.lefebvre@clever-cloud.com"

WORK="${WORKBASE}/${MY_PNV}"

RESTRICT="strip"

elasticsearch-bin_pkg_setup() {
    exdirectory --allow /opt
}

elasticsearch-bin_src_install() {
    dodir /opt/${MY_PN}-${SLOT}
    # Could use dobin/doins, but there are some executables in a subdir
    # of modules that we don’t want to explicit here in case they
    # change later
    edo mv bin lib modules "${IMAGE}"/opt/${MY_PN}-${SLOT}/

    emagicdocs

    install_systemd_files

    insinto /usr/$(exhost --target)/lib/sysctl.d
    doins "${FILES}"/sysctl/*-${SLOT}*
    insinto /etc/sysconfig
    doins "${FILES}"/sysconfig/*-${SLOT}*

    hereenvd 99${MY_PN}-${SLOT} <<EOF
CONFIG_PROTECT="/opt/${MY_PN}-${SLOT}/config"
EOF

    if ! option bundled-java; then
        if ever at_least 8; then
            edo sed -e "s@#ES_JAVA_HOME=@ES_JAVA_HOME=/usr/$(exhost --target)/lib/jdk@" \
                -i "${IMAGE}/etc/sysconfig/${MY_PN}-${SLOT}"
        else
            edo sed -e "s@#JAVA_HOME=@JAVA_HOME=/usr/$(exhost --target)/lib/jdk@" \
                -i "${IMAGE}/etc/sysconfig/${MY_PN}-${SLOT}"
        fi
    else
        # Install bundled JDK using proper exherbo functions
        # Install JDK data directories first
        insinto /opt/${MY_PN}-${SLOT}/jdk
        doins -r jdk/conf jdk/include jdk/jmods jdk/legal jdk/lib jdk/release

        # Install JDK executables from bin (after doins to set correct permissions)
        exeinto /opt/${MY_PN}-${SLOT}/jdk/bin
        doexe jdk/bin/*

        # Install critical lib executables (jspawnhelper needed for process spawning)
        exeinto /opt/${MY_PN}-${SLOT}/jdk/lib
        doexe jdk/lib/jspawnhelper jdk/lib/jexec
    fi

    diropts -m 0750 -o ${MY_PN} -g ${MY_PN}
    insopts -m 0640 -o root -g ${MY_PN}
    dodir /opt/${MY_PN}-${SLOT}/config
    insinto /opt/${MY_PN}-${SLOT}/config
    doins -r config/*

    keepdir /opt/${MY_PN}-${SLOT}/{data,logs,config/jvm.options.d}
}

elasticsearch-bin_pkg_postinst() {
    ewarn "/opt/${MY_PN}-${SLOT}/plugins is needed for elasticsearch to start"
    ewarn "but cannot be created with a .keep file."
    ewarn "Please create it after installation"
}

