# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_configure src_install

SUMMARY="The PowerDNS Authoritative Server enables authoritative DNS service from all major databases"
HOMEPAGE="https://www.powerdns.com"
DOWNLOADS="https://downloads.powerdns.com/releases/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    ipv6
    systemd
    (
        mysql
        postgres
    ) [[
        number-selected = exactly-one
    ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        group/pdns
        user/pdns
        dev-lang/lua:=
        dev-libs/boost[>=1.35.0]
        dev-libs/protobuf:=
        mysql? ( virtual/mysql )
        postgres? ( dev-db/postgresql )
        systemd? ( sys-apps/systemd )
"

pdns_src_configure() {
    local mymodules=(
        $(option mysql gmysql)
        $(option postgres gpgsql)
    )

    econf \
        --sysconfdir=/etc/powerdns \
        --with-dynmodules="${mymodules[@]}" \
        --with-modules= \
        $(option_enable systemd) \
        $(option_with mysql mysql /usr/$(exhost --target)) \
        $(option_with postgres pgsql /usr/$(exhost --target)) \
        $(option postgres "--with-pgsql-includes=/usr/$(exhost --target)/include") \
        $(option postgres "--with-pgsql-libs=/usr/$(exhost --target)/lib")
}

pdns_src_install() {
    default

    edo mv "${IMAGE}"/etc/powerdns/pdns.conf{-dist,}
    # We update pdns.conf with pdns uid, gid and defaul module-dir
    # Enable modules and backends at launch
    local backend=$((option postgres && echo gpgsql) || (option mysql && echo gmysql))
    edo sed \
        -e '/set[ug]id=/s:^# ::' \
        -e '/set[ug]id=/s:$:pdns:' \
        -e '/module-dir=/s:^# ::' \
        -e "/module-dir=/s:=.*\$:=/usr/$(exhost --target)/lib:" \
        -e '/launch=/s:^# ::' \
        -e '/load-modules=/s:^# ::' \
        -e "/launch=/s:\$:${backend}:" \
        -e "/load-modules=/s:\$:${backend}:" \
        -i "${IMAGE}"/etc/powerdns/pdns.conf

    option ipv6 || edo sed -e '/query-local-address6=/s:^# ::' -e '/query-local-address6=/s/:://' -i "${IMAGE}"/etc/powerdns/pdns.conf
    option postgres && edo cat "${FILES}"/pdns.d/pgsql.conf >> "${IMAGE}"/etc/powerdns/pdns.conf
    option mysql && edo cat "${FILES}"/pdns.d/mysql.conf >> "${IMAGE}"/etc/powerdns/pdns.conf

    install_systemd_files
}

