# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_configure src_install

SUMMARY="The PowerDNS Authoritative Server enables authoritative DNS service from all major databases"
HOMEPAGE="https://www.powerdns.com"
DOWNLOADS="https://downloads.powerdns.com/releases/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    ipv6
    systemd
    modules:
        bind
        mysql
        postgres

    modules:mysql? (
        ( providers:
            mariadb
            percona
        ) [[
            *description = [ mysql database provider ]
            number-selected = exactly-one
        ]]
    )
"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.29]
    build+run:
        group/pdns
        user/pdns
        dev-lang/LuaJIT
        dev-libs/boost[>=1.54.0]
        dev-libs/libsodium
        dev-libs/openssl:=
        dev-libs/protobuf:=
        dev-util/ragel
        net/net-snmp
        modules:mysql? (
            providers:mariadb? ( dev-db/mariadb )
            providers:percona? ( dev-db/Percona-Server:= )
        )
        modules:postgres? ( dev-db/postgresql-client )
        systemd? ( sys-apps/systemd )
    suggestion:
        modules:postgres? ( dev-db/postgresql )
"

pdns_src_configure() {
    local mymodules=(
        $(option modules:bind bind)
        $(option modules:mysql gmysql)
        $(option modules:postgres gpgsql)
    )

    econf \
        --sysconfdir=/etc/powerdns \
        --with-dynmodules="${mymodules[@]}" \
        --with-modules= \
        --enable-ipcipher \
        --without-gnutls \
        --without-lmdb \
        $(option_enable systemd) \
        $(option_with modules:mysql mysql-config /usr/$(exhost --target)/bin/mysql_config) \
        $(option_with modules:postgres pg-config /usr/$(exhost --target)/bin/pg_config)
}

pdns_src_install() {
    default

    edo rmdir "${IMAGE}"/usr/share/man/man5

    edo mv "${IMAGE}"/etc/powerdns/pdns.conf{-dist,}
    # We update pdns.conf with pdns uid, gid and defaul module-dir
    # Enable modules and backends at launch
    local backend=$((option modules:postgres && echo gpgsql) || (option modules:mysql && echo gmysql))
    edo sed \
        -e '/set[ug]id=/s:^# ::' \
        -e '/set[ug]id=/s:$:pdns:' \
        -e '/module-dir=/s:^# ::' \
        -e "/module-dir=/s:=.*\$:=/usr/$(exhost --target)/lib:" \
        -e '/launch=/s:^# ::' \
        -e '/load-modules=/s:^# ::' \
        -e "/launch=/s:\$:${backend}:" \
        -e "/load-modules=/s:\$:${backend}:" \
        -i "${IMAGE}"/etc/powerdns/pdns.conf

    option ipv6 || edo sed -e '/query-local-address6=/s:^# ::' -e '/query-local-address6=/s/:://' -i "${IMAGE}"/etc/powerdns/pdns.conf
    option modules:postgres && edo cat "${FILES}"/pdns.d/pgsql.conf >> "${IMAGE}"/etc/powerdns/pdns.conf
    option modules:mysql && edo cat "${FILES}"/pdns.d/mysql.conf >> "${IMAGE}"/etc/powerdns/pdns.conf

    install_systemd_files
}

