# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_configure src_install

SUMMARY="The PowerDNS Authoritative Server enables authoritative DNS service from all major databases."
HOMEPAGE="http://www.powerdns.com"
DOWNLOADS="http://downloads.powerdns.com/releases/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    (
        mysql
        postgres
    ) [[
        number-selected = exactly-one
    ]]
    ipv6"

DEPENDENCIES="
    build+run:
        postgres? ( dev-db/postgresql )
        mysql? ( dev-db/mysql )
        dev-libs/boost
        dev-lang/lua:=[>=5.1]
        group/pdns
        user/pdns
"

pdns_src_configure() {
    local mymodules=(
            $(option postgres gpgsql)
            $(option mysql gmysql)
    )

    econf \
        --with-modules= \
        $(option_with mysql mysql /usr/$(exhost --target)) \
        $(option_with postgres pgsql /usr/$(exhost --target)) \
        $(option postgres "--with-pgsql-includes=/usr/$(exhost --target)/include") \
        $(option postgres "--with-pgsql-libs=/usr/$(exhost --target)/lib") \
        --with-dynmodules="${mymodules[@]}" \
        --sysconfdir=/etc/powerdns
}

pdns_src_install() {
    default

    edo mv "${IMAGE}"/etc/powerdns/pdns.conf{-dist,}
    # We update pdns.conf with pdns uid, gid and defaul module-dir
    # Enable modules and backends at launch
    local backend=$((option postgres && echo gpgsql) || (option mysql && echo gmysql))
    edo sed -i \
        -e '/set[ug]id=/s:^# ::' \
        -e '/set[ug]id=/s:$:pdns:' \
        -e '/module-dir=/s:^# ::' \
        -e "/module-dir=/s:=.*\$:=/usr/$(exhost --target)/lib:" \
        -e '/launch=/s:^# ::' \
        -e '/load-modules=/s:^# ::' \
        -e "/launch=/s:\$:${backend}:" \
        -e "/load-modules=/s:\$:${backend}:" \
        "${IMAGE}"/etc/powerdns/pdns.conf

    option ipv6 || sed -i -e '/query-local-address6=/s:^# ::' -e '/query-local-address6=/s/:://' "${IMAGE}"/etc/powerdns/pdns.conf
    option postgres && cat "${FILES}"/pdns.d/pgsql.conf >> "${IMAGE}"/etc/powerdns/pdns.conf
    option mysql && cat "${FILES}"/pdns.d/mysql.conf >> "${IMAGE}"/etc/powerdns/pdns.conf

    install_systemd_files
}

