# Copyright 2017 Marc-Antoine Perennou <keruspe@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sozu-proxy force_git_clone=true ] cargo
require systemd-service [ systemd_files=[ generated/${PN}.service ] systemd_tmpfiles=[ generated/${PN}.conf ] ]

export_exlib_phases src_compile src_test src_install

SUMMARY="sozu HTTP proxy"

LICENCES="AGPL-3.0"
SLOT="0"

DEPENDENCIES="
"

BUGS_TO="keruspe@exherbo.org"

SOZU_BIN_DIRS=("bin" "ctl")

sozu_src_compile() {
    local bin
    for bin in "${SOZU_BIN_DIRS[@]}"; do
        edo pushd "${bin}"
        cargo_src_compile
        edo popd
    done
}

sozu_src_test() {
    local bin
    for bin in "${SOZU_BIN_DIRS[@]}"; do
        edo pushd "${bin}"
        cargo_src_test
        edo popd
    done
}

sozu_src_install() {
    local bin
    for bin in "${SOZU_BIN_DIRS[@]}"; do
        edo pushd "${bin}"
        ecargo_install
        edo popd
    done
    edo env BINDIR="/usr/$(exhost --target)/bin" SYSCONFDIR="/etc" DATADIR="/usr/share" RUNDIR="/run" os-build/exherbo/generate.sh
    install_systemd_files
    insinto /etc/sozu
    doins generated/config.toml
    emagicdocs
}
