# Copyright 2017 Marc-Antoine Perennou <keruspe@exherbo.org>
# Copyright 2022 Florentin Dubois <florentin.dubois@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require alternatives
require github [ user=sozu-proxy force_git_clone=true tag="${PV/rc/-rc.}" ]
require systemd-service [ systemd_files=[ "${FILES}/systemd/${PN}-${SLOT}.service" ] ]
require cargo [ crate_path=bin ]

export_exlib_phases src_install

SUMMARY="Sōzu reverse proxy"
DESCRIPTION="Sōzu is a lightweight, fast, always-up reverse proxy server."
HOMEPAGE="https://www.sozu.io"
SLOT=$(ever range 1-2)
BUGS_TO="Florentin Dubois <florentin.dubois@clever-cloud.com>"
LICENCES="AGPL-3.0"

MYOPTIONS="
    logs-debug [[ description = [ Add support for DEBUG logs level ] ]]
    logs-trace [[
        description = [ Add support for TRACE logs level ]
        requires = logs-debug
    ]]
    opentelemetry [[ description = [ Export metrics and traces through OpenTelemetry ] ]]
    tolerant-http1-parser [[ description = [ Enable a more tolerant parser for HTTP1 requests ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/protobuf:* [[
            note = [ protoc is needed to build sozu since 0.15.19 ]
        ]]
"

ECARGO_FEATURE_ENABLES=(
    'logs-debug logs-debug'
    'logs-trace logs-trace'
    'opentelemetry opentelemetry'
    'tolerant-http1-parser tolerant-http1-parser'
)

# The FIPS crypto backend (fips), SIMD-accelerated HTTP/1 parsing (simd) and
# zero-copy splice(2) TCP proxying (splice) cargo features were introduced in
# Sōzu 2.x and do not exist in the 1.x crates. Only expose them for the 2 slot
# so the shared 1 slot stays buildable. fips layers aws-lc-rs on top of the
# default crypto-ring provider; crypto.rs selects it deterministically
# (fips > ring > aws-lc-rs > openssl) and its aws-lc FIPS module is built from
# source, which needs cmake, go and perl.
if [[ $(ever range 1-1) -ge 2 ]]; then
    MYOPTIONS+="
        fips [[ description = [ Build the aws-lc-rs crypto backend in FIPS 140 mode ] ]]
        simd [[ description = [ Enable SIMD-accelerated HTTP/1 parsing ] ]]
        splice [[ description = [ Enable zero-copy TCP proxying through the Linux splice(2) syscall ] ]]
    "

    DEPENDENCIES+="
        build:
            fips? (
                dev-lang/go
                dev-lang/perl
                dev-util/cmake
            )
    "

    ECARGO_FEATURE_ENABLES+=(
        'fips fips'
        'simd simd'
        'splice splice'
    )
fi

sozu_src_install() {
    cargo_src_install

    keepdir "/etc/${PN}/${SLOT}/html"
    keepdir "/etc/${PN}/${SLOT}/connector"

    insinto "/etc/${PN}/${SLOT}"
    doins bin/config.toml

    # Since the release 1.0.x, we have remove from the assets default 404 and 503
    # answers as there are now embedded inside Sōzu
    if [ "0" = $(ever range 1-1) ]; then
        insinto "/etc/${PN}/${SLOT}/html"
        doins lib/assets/404.html
        doins lib/assets/503.html
    fi

    install_systemd_files
    emagicdocs

    alternatives_for "${PN}" "${SLOT}" "50" \
        "/usr/$(exhost --target)/bin/${PN}" "${PN}.${SLOT}"
}
