# Copyright 2017 Marc-Antoine Perennou <keruspe@exherbo.org>
# Copyright 2022 Florentin Dubois <florentin.dubois@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require alternatives
require github [ user=sozu-proxy force_git_clone=true tag="${PV}" ]
require systemd-service [ systemd_files=[ "${FILES}/systemd/${PN}-${SLOT}.service" "${FILES}/systemd/${PN}-${SLOT}@.service" ] ]
require cargo

export_exlib_phases src_compile src_test src_install

SUMMARY="Sōzu reverse proxy"
DESCRIPTION="Sōzu is a lightweight, fast, always-up reverse proxy server."
HOMEPAGE="https://www.sozu.io"
SLOT=$(ever range 1-2)
BUGS_TO="Florentin Dubois <florentin.dubois@clever-cloud.com>"
LICENCES="AGPL-3.0"

MYOPTIONS="
    logs-debug [[ description = [ Add support for DEBUG logs level ] ]]
    logs-trace [[
        description = [ Add support for TRACE logs level ]
        requires = logs-debug
    ]]
    tolerant-http1-parser [[ description = [ Enable a more tolerant parser for HTTP1 requests ] ]]
"

DEPENDENCIES="
"

ECARGO_FEATURE_ENABLES=(
    'logs-debug logs-debug' 
    'logs-trace logs-trace' 
    'tolerant-http1-parser tolerant-http1-parser'
)

sozu_src_compile() {
    pushd bin
        ecargo_build
    popd
}

sozu_src_test() {
    pushd bin
        ecargo_test
    popd
}

sozu_src_install() {
    pushd bin
        ecargo_install
    popd

    insinto "/etc/${PN}/${SLOT}"
    doins bin/config.toml
    
    insinto "/etc/${PN}/${SLOT}/html"
    doins lib/assets/404.html
    doins lib/assets/503.html

    install_systemd_files
    emagicdocs

    alternatives_for "${PN}" "${SLOT}" "50" \
        "/usr/$(exhost --target)/bin/${PN}" "${PN}.${SLOT}" \
        "/usr/$(exhost --target)/lib/systemd/system/${PN}.service" "${PN}-${SLOT}.service" \
        "/usr/$(exhost --target)/lib/systemd/system/${PN}@.service" "${PN}-${SLOT}@.service"
}
