# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require python [ blacklist=2 ]

SUMMARY="The multiple repository tool"
HOMEPAGE="https://gerrit.googlesource.com/git-repo/"
DOWNLOADS="https://storage.googleapis.com/git-repo-downloads/${PNV}"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64 ~armv8"
MYOPTIONS=""

DEPENDENCIES="
"

src_unpack() {
    mkdir -p "${WORK}"
    edo cp "${FETCHEDDIR}"/${PNV} "${WORK}"/${PN}
}

src_install() {
    dobin ${PN}
}

