        # Copyright 2022 Arnaud Lefebvre <a.lefebvre@outlook.fr>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="1Password password manager command line tool"
HOMEPAGE="https://1password.com/downloads/command-line/"

DOWNLOADS="
    platform:amd64? ( https://cache.agilebits.com/dist/1P/op2/pkg/v${PV}/op_linux_amd64_v${PV}.zip )
    platform:armv8? ( https://cache.agilebits.com/dist/1P/op2/pkg/v${PV}/op_linux_arm64_v${PV}.zip )
"

PLATFORMS="~amd64 ~armv8"
LICENCES="all-rights-reserved"
SLOT="0"
MYOPTIONS="
    ( platform: amd64 armv8 )
"
DEPENDENCIES=""

WORK="${WORKBASE}"

src_install() {
    dobin ./op
}

