[Unit]
Description=Sozu - A HTTP reverse proxy, configurable at runtime, fast and safe, built in Rust.
Documentation=https://docs.rs/sozu/
After=network-online.target local-fs.target remote-fs.target time-sync.target
Wants=network-online.target local-fs.target remote-fs.target time-sync.target

StartLimitIntervalSec=10
StartLimitBurst=5

[Service]
Type=simple

RuntimeDirectory=sozu.0.14
PIDFile=/run/sozu.0.14/sozu.pid

ExecStartPre=/usr/bin/sozu.0.14 config check --config /etc/sozu/0.14/config.toml
ExecStart=/usr/bin/sozu.0.14 start --config /etc/sozu/0.14/config.toml
ExecReload=/usr/bin/sozu.0.14 reload --config /etc/sozu/0.14/config.toml
Restart=on-failure

LimitNOFILE=65536

# Since systemd 229, should be in [Unit] but in order to support systemd <229,
# it is also supported to have it here.
StartLimitInterval=10
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
