[Unit]
Description=Sozu - A HTTP reverse proxy, configurable at runtime, fast and safe, built in Rust.
Documentation=https://docs.rs/sozu/
After=network-online.target local-fs.target remote-fs.target time-sync.target
Wants=network-online.target local-fs.target remote-fs.target time-sync.target

StartLimitIntervalSec=10
StartLimitBurst=5

[Service]
Type=simple

RuntimeDirectory=sozu-%i.0.13
PIDFile=/run/sozu-%i.0.13/sozu.pid

ExecStart=/usr/bin/sozu.0.13 start --config /etc/sozu/0.13/%i.toml
ExecReload=/usr/bin/sozuctl.0.13 --config /etc/sozu/0.13/%i.toml reload
Restart=on-failure

LimitNOFILE=65536

# Since systemd 229, should be in [Unit] but in order to support systemd <229,
# it is also supported to have it here.
StartLimitInterval=10
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
