[Unit]
Description=Sozu - A HTTP reverse proxy, configurable at runtime, fast and safe, built in Rust.
Documentation=https://docs.rs/sozu/
After=network-online.target local-fs.target remote-fs.target time-sync.target
Wants=network-online.target local-fs.target remote-fs.target time-sync.target

[Service]
RuntimeDirectory=sozu-%i.0.14
Type=simple
PIDFile=/run/sozu-%i.0.14/sozu.pid
ExecStartPre=/usr/bin/sozu.0.14 config check --config /etc/sozu/0.14/%i.toml
ExecStart=/usr/bin/sozu.0.14 start --config /etc/sozu/0.14/%i.toml
ExecReloadPre=/usr/bin/sozu.0.14 config check --config /etc/sozu/0.14/%i.toml
ExecReload=/usr/bin/sozu.0.14 reload --config /etc/sozu/0.14/%i.toml
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
