# Copyright 2014 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

# Insert any memcached options, see the man page or memcached -h for
# a full list.
#MEMCACHED_OPTS="-m 1024"
