# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require pam systemd-service

export_exlib_phases src_install

SUMMARY="A fast, production-quality, standard-conformant FTP server"
HOMEPAGE="https://www.pureftpd.org/project/${PN}"

LICENCES="
    MIT
    BSD-2 [[ note = [ bsd-getopt_long.c ] ]]
    BSD-3 [[ note = [ bsd-glob.* bsd-realpath.* ] ]]
    BSD-4 [[ note = [ bsd-getopt_long.h ] ]]
"
SLOT="0"

MYOPTIONS="ldap
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        user/${PN}
        user/ftp [[ description = [ Anonymous FTP, required to start ${PN} ] ]]
        group/${PN}
        dev-libs/libsodium
        sys-libs/libcap
        sys-libs/pam
        ldap? ( net-directory/openldap )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-pam
    --with-puredb
    --with-tls
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    ldap
)

DEFAULT_SRC_COMPILE_PARAMS=(
    AR=${AR}
)

pure-ftpd_src_install() {
    default

    pamd_mimic_system ${PN} auth auth account session

    install_systemd_files
    insinto /etc/conf.d
    newins "${FILES}"/${PN}-confd ${PN}.conf
}

