# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_install

SUMMARY="Enterprise-class Monitoring Tool"
HOMEPAGE="http://www.zabbix.com"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    ipv6
    snmp
"

DEPENDENCIES="
    build+run:
        dev-db/postgresql
        group/zabbix
        user/zabbix
        snmp? ( net/net-snmp )
    suggestion:
        net-analyzer/zabbix-agent
        net-analyzer/zabbix-frontend
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'ipv6')
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'snmp net-snmp' )
DEFAULT_SRC_CONFIGURE_PARAMS=( "--sysconfdir=/etc/${PN}" '--enable-server' '--disable-agent' '--with-postgresql' )
DEFAULT_SRC_COMPILE_PARAMS=( AR=${AR} RANLIB=${RANLIB} )

zabbix_src_install() {
    default

    install_systemd_files
    insinto /usr/${LIBDIR}/tmpfiles.d
    doins "${FILES}"/tmpfiles.d/zabbix.conf

    # We have some empty folders here
    edo rmdir "${IMAGE}"/usr/share/man/man1

    KEEPDIRS=(
        /etc/${PN}/zabbix_server.conf.d
        /usr/share/${PN}/externalscripts
        /usr/share/${PN}/alertscripts
    )
    keepdir ${KEEPDIRS[@]}

    # This line is mandatory for systemd and can be useful for other init systems
    sed -i -e 's@^\(# PidFile.*\)@\1\nPidFile=/run/zabbix/zabbix-server.pid@' "${IMAGE}"/etc/${PN}/zabbix_server.conf

    elog "The database is not configured, schemes are available in /usr/share/${PN}/database"
    insinto /usr/share/${PN}
    doins -r "${WORK}"/database

    # Makefile clean after copy
    edo find "${IMAGE}"/usr/share/${PN} -type f -name "Makefile*" -delete
}
