# Copyright 2021 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=kristapsdz tag="VERSION_${PV//./_}" force_git_clone=true ]

SUMMARY="simple markdown translator"
LICENCES="ISC"
SLOT="0"
PLATFORMS="~amd64 ~armv8"

MYOPTIONS=""
DEPENDENCIES="
    build+run:
        dev-libs/libmd
"

src_configure() {
    edo ./configure LDFLAGS="${LDFLAGS}" PREFIX=/usr/$(exhost --target)
}

src_test() {
    emake regress
}

src_install() {
    emake DESTDIR="${IMAGE}" LIBDIR="/usr/$(exhost --target)/lib" install install_shared

    edo chmod 0755 "${IMAGE}"/usr/$(exhost --target)/lib/lib${PN}.so.1
}

