# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_configure src_install

SUMMARY="Enterprise-class Monitoring Tool"
HOMEPAGE="http://www.zabbix.com"
DOWNLOADS="mirror://sourceforge/zabbix/zabbix-${PV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    postgresql
"

DEPENDENCIES="
    run:
        postgresql? ( dev-lang/php[php_extensions:pgsql] )
"

zabbix-frontend_src_configure() {
    :
}

WORK="${WORKBASE}"/zabbix-${PV}

zabbix-frontend_src_install() {
    elog "The frontend is available in /usr/share/zabbix/frontends/php"
    insinto /usr/share/zabbix/frontends
    doins -r "${WORK}"/frontends/php

    # Makefile clean after copy
    edo find "${IMAGE}"/usr/share/zabbix -type f -name "Makefile*" -delete
}

