# Copyright 2022 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require kubernetes
require systemd-service [ systemd_files=[ "${FILES}/systemd" ] ]

SUMMARY="Kubernetes - The scheduler is a control plane process which assigns Pods to Nodes"
PLATFORMS="~amd64"

src_install() {
    kubernetes_src_install

    install_systemd_files

    insinto "/etc/kubernetes"
    doins "${FILES}/config.scheduler.env"

    keepdir "/etc/kubernetes/pki/etcd"
    keepdir "/etc/kubernetes/pki/cluster"
    keepdir "/etc/kubernetes/pki/clients"
}
