# Copyright 2020 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='axboe' tag=${PNV} ]

SUMMARY="liburing provides helpers to setup and teardown io_uring instances"
HOMEPAGE="https://github.com/axboe/liburing"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="doc"
DEPENDENCIES=""

src_configure() {
    edo ./configure \
    --prefix=/usr/$(exhost --target) \
    --mandir=/usr/share/man \
    --datadir=/usr/share/${PNV}
}

src_test() {
    edo bash test/runtests.sh
}

src_install() {
    default

    option doc && dodoc -r examples
}

