# Copyright 2014 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

export_exlib_phases src_compile src_install

SUMMARY="GEOS (Geometry Engine - Open Source) is a C++ port of the  Java Topology Suite (JTS)"
HOMEPAGE="https://libgeos.org/"
DOWNLOADS="https://download.osgeo.org/${PN}/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_BENCHMARKS:BOOL=OFF
    -DBUILD_SHARED_LIBS:BOOL=ON
    -DUSE_CCACHE:BOOL=OFF
)
CMAKE_SRC_CONFIGURE_OPTION_BUILDS=(
    'doc DOCUMENTATION'
)
CMAKE_SRC_CONFIGURE_TESTS=(
    '-DBUILD_TESTING:BOOL=TRUE -DBUILD_TESTING:BOOL=FALSE'
)

geos_src_compile() {
    default

    option doc && emake docs
}

geos_src_install() {
    cmake_src_install

    if option doc ; then
        edo pushd "${WORK}"/doc/doxygen_docs
        dodoc -r html
        edo popd
    fi
}

