# Copyright 2014 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A TIFF based interchange format for georeferenced raster imagery"
HOMEPAGE="http://trac.osgeo.org/geotiff/"
DOWNLOADS="http://download.osgeo.org/geotiff/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
     ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
 "

DEPENDENCIES="
    build+run:
        media-libs/tiff
        sci-libs/proj
        sys-libs/zlib
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
"

