# Copyright 2015 Julien Durillon <julien.durillon@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=pornel tag=${PV} ]

SUMMARY="Lossy PNG compressor"
DESCRIPTION="
Lossy PNG compressor — pngquant command and libimagequant library.
"
HOMEPAGE="https://pngquant.org"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    lcms
    openmp
"

DEPENDENCIES="
    build+run:
        media-libs/libpng:1.6
        sys-libs/zlib
        lcms? ( media-libs/lcms2 )
        openmp? ( sys-libs/libgomp:= )
"

src_prepare() {
    default

    edo sed -e "s/pkg-config/${PKG_CONFIG}/" -i configure -i lib/configure
}

src_configure() {
    local my_params=(
        --prefix=/usr/$(exhost --target)
        $(option openmp --with-openmp '')
    )

    # configure in the lib dir doesn't provide a lcms param
    edo ./configure "${my_params[@]}" $(option_with lcms lcms2)

    edo cd lib

    edo ./configure "${my_params[@]}"
}

src_compile() {
    emake

    edo cd lib

    emake
}

src_install() {
    exeinto /usr/$(exhost --target)/bin
    doexe ${PN}

    insinto /usr/$(exhost --target)/lib
    doins lib/libimagequant.so.0

    insinto /usr/$(exhost --target)/include
    doins lib/libimagequant.h

    doman ${PN}.1

}

