# Copyright 2016 Marc-Antoine Perennou
# Distributed under the terms of the GNU General Public License v2

GITHUB_PN="mod-auth-external"
require github [ user=phokz project="$GITHUB_PN" tag=refs/tags/${PNV} ]

SUMMARY="Apache External Authentication Module"
BUGS_TO="keruspe@exherbo.org"
LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        www-servers/apache[>=2.4]
"

WORK="${WORKBASE}/${GITHUB_PN}-${PNV}"

src_install() {
    exeinto /usr/$(exhost --target)/libexec/apache2/modules/
    doexe .libs/${PN}.so

    insinto /etc/apache2/modules.d
    hereins 50_${PN}.conf <<EOF
LoadModule authnz_external_module libexec/apache2/modules/${PN}.so
EOF

    emagicdocs
}

