# Copyright 2013 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require alternatives setup-py [ import=setuptools blacklist=none ] pypi

SUMMARY="Full stack for building (and hosting) network applications"
HOMEPAGE="http://projects.unbit.it/uwsgi/"
DOWNLOADS="http://projects.unbit.it/downloads/${PNV}.tar.gz"

MYOPTIONS="
    (
        python [[ description = [ Build the python plugin ] ]]
        ruby   [[ description = [ Build the ruby plugin ] ]]
    ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build+run:
        ruby? ( dev-lang/ruby:= )
"

LICENCES="GPL-2"
SLOT="0"

WORK="${WORKBASE}"/${PNV}

# From buildconf/default.ini
PYTHON_PLUGINS=( python gevent )
# From buildconf/ruby2.ini
RUBY_PLUGINS=( rack rbthreads fiber )

src_unpack() {
    default
    easy-multibuild_src_unpack
}

euwsgiplugins() {
    for p in "${@}"; do
        emake PROFILE=nolang plugin."${p}"
    done
}

prepare_one_multibuild() {
    setup-py_prepare_one_multibuild
    # Handle this by hand or it gets compiled during install
    edo sed -e '/uwsgi_compiled/s/False/True/' -i setup.py
}

compile_one_multibuild () {
    setup-py_compile_one_multibuild
    option python && euwsgiplugins "${PYTHON_PLUGINS[@]}"
}

src_compile() {
    emake PROFILE=nolang
    option ruby && euwsgiplugins "${RUBY_PLUGINS[@]}"
    setup-py_src_compile
}

install_one_multibuild() {
    setup-py_install_one_multibuild
    alternatives=( "${PN}_python" "${MULTIBUILD_TARGET}" "${MULTIBUILD_TARGET}" )
    for p in "${PYTHON_PLUGINS[@]}"; do
        doins "${p}"_plugin.so
        alternatives+=( /usr/${LIBDIR}/uwsgi/"${p}"_plugin.so "${p}"${MULTIBUILD_TARGET}_plugin.so )
    done
    alternatives_for "${alternatives[@]}"
}

src_install() {
    dobin uwsgi
    insinto /usr/${LIBDIR}/uwsgi
    option ruby && for p in "${RUBY_PLUGINS[@]}"; do
        doins "${p}"_plugin.so
    done
    setup-py_src_install
}
