# Copyright 2013 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require setup-py [ import=setuptools blacklist=none ] pypi

SUMMARY="Full stack for building (and hosting) network applications"
HOMEPAGE="http://projects.unbit.it/uwsgi/"
DOWNLOADS="http://projects.unbit.it/downloads/${PNV}.tar.gz"

MYOPTIONS="
    (
        python [[ description = [ Build the python plugin ] ]]
        ruby   [[ description = [ Build the ruby plugin ] ]]
    ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        ruby? ( dev-lang/ruby:2.0 )
"

LICENCES="GPL-2"
SLOT="0"

WORK="${WORKBASE}"/${PNV}

src_unpack() {
    default
    easy-multibuild_src_unpack
}

prepare_one_multibuild() {
    setup-py_prepare_one_multibuild
    # Handle this by hand or it gets compiled during install
    edo sed -e '/uwsgi_compiled/s/False/True/' -i setup.py
}

src_compile() {
    if option python; then
        emake
    else
        emake PROFILE=ruby2
    fi
    setup-py_src_compile
}

src_install() {
    dobin uwsgi
    setup-py_src_install
}
