# Copyright 2014 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'proj-4.8.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2014 Gentoo Foundation

require cmake
require alternatives

export_exlib_phases src_prepare src_test src_install

SUMMARY="PROJ.4 - Cartographic Projections Library"
HOMEPAGE="https://proj.org/"
DOWNLOADS="https://download.osgeo.org/${PN}/${PNV}.tar.gz"

MYOPTIONS="tiff"

DEPENDENCIES="
    build+run:
        dev-db/sqlite:3[>=3.11]
        dev-libs/json[>=3.7.0]
        net-misc/curl
        tiff? ( media-libs/tiff:= )
        !sci-libs/proj:0 [[
            description = [ Pre-slotted version ]
            resolution = uninstall-blocked-before
        ]]
    test:
        dev-cpp/gtest[>=1.8.1]
"

LICENCES="MIT"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_INSTALL_DOCDIR="/usr/share/doc/${PNVR}"
    -DDEFAULT_DATA_SUBDIR=/usr/share/${PN}-${SLOT}
    -DENABLE_CURL=ON
    -DNLOHMANN_JSON_ORIGIN=external
    -DRUN_NETWORK_DEPENDENT_TESTS=OFF
    -DUSE_EXTERNAL_GTEST=ON
    -DUSE_CCACHE=OFF
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( TIFF )
CMAKE_SRC_CONFIGURE_TESTS=(
    '-DBUILD_TESTING:BOOL=TRUE -DBUILD_TESTING:BOOL=FALSE'
)

proj_src_prepare() {
    cmake_src_prepare
    edo sed -i \
        -e "/PROJ_DATA_PATH/s:/proj:&-${SLOT}:" \
        CMakeLists.txt
    edo sed -i \
        -e "/DEFAULT_DATA_SUBDIR/s:/proj:&-${SLOT}:" \
        cmake/ProjInstallPath.cmake
}

proj_src_test(){
    # PROJ_LIB is used as searchpath for proj.db
    export PROJ_LIB="${CMAKE_BUILDDIR}/data"

    local tests_to_skip=""
    if ! option tiff ; then
        # 6 tests out of 55 fail without tiff
        tests_to_skip="(Deformation|geotiff_grids|defmodel|proj_test_cpp_api|gie_self_tests|test_network)"
    fi

    ctest ARGS+="-E '${tests_to_skip}'" test
}

proj_src_install() {
    cmake_src_install

    local alternatives=(
        /usr/$(exhost --target)/lib/cmake/proj{,-${SLOT}}
        /usr/$(exhost --target)/lib/cmake/proj4{,-${SLOT}}
        /usr/$(exhost --target)/lib/libproj{,-${SLOT}}.so
    )

    alternatives+=(
        /usr/$(exhost --target)/lib/pkgconfig/proj{,-${SLOT}}.pc
    )

    edo cd "${IMAGE}"

    edo pushd usr/$(exhost --target)/include
    local inc
    for inc in *; do
        alternatives+=( /usr/$(exhost --target)/include/${inc}{,-${SLOT}} )
    done
    edo popd

    edo pushd usr/$(exhost --target)/bin
    local bin
    for bin in *; do
        alternatives+=( /usr/$(exhost --target)/bin/${bin}{,-${SLOT}} )
    done
    edo popd

    edo pushd usr/share/man
    local man
    for man in man?/*; do
        alternatives+=( /usr/share/man/${man}{,-${SLOT}} )
    done
    edo popd

    alternatives_for ${PN} ${SLOT} ${SLOT} "${alternatives[@]}"
}
