# Copyright 2014 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'proj-4.8.0.ebuild' from Gentoo, which is:
#     Copyright 1999-2014 Gentoo Foundation

require cmake

export_exlib_phases src_test

SUMMARY="PROJ.4 - Cartographic Projections Library"
HOMEPAGE="https://proj.org/"
DOWNLOADS="https://download.osgeo.org/${PN}/${PNV}.tar.gz"

MYOPTIONS="tiff"

DEPENDENCIES="
    build+run:
        dev-db/sqlite:3[>=3.11]
        dev-libs/json[>=3.7.0]
        net-misc/curl
        tiff? ( media-libs/tiff:= )
    test:
        dev-cpp/gtest[>=1.8.1]
"

LICENCES="MIT"
SLOT="0"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_INSTALL_DOCDIR="/usr/share/doc/${PNVR}"
    -DENABLE_CURL=ON
    -DNLOHMANN_JSON_ORIGIN=external
    -DRUN_NETWORK_DEPENDENT_TESTS=OFF
    -DUSE_EXTERNAL_GTEST=ON
    -DUSE_CCACHE=OFF
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( TIFF )
CMAKE_SRC_CONFIGURE_TESTS=(
    '-DBUILD_TESTING:BOOL=TRUE -DBUILD_TESTING:BOOL=FALSE'
)

proj_src_test(){
    # PROJ_LIB is used as searchpath for proj.db
    export PROJ_LIB="${CMAKE_BUILDDIR}/data"

    local tests_to_skip=""
    if ! option tiff ; then
        # 6 tests out of 55 fail without tiff
        tests_to_skip="(Deformation|geotiff_grids|defmodel|proj_test_cpp_api|gie_self_tests|test_network)"
    fi

    ctest ARGS+="-E '${tests_to_skip}'" test
}

