# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service [ systemd_files=[ memcached.service ] ]

export_exlib_phases src_install

SUMMARY="memcached is a high-performance, distributed memory object caching system"
HOMEPAGE="https://memcached.org"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="BSD-2"
SLOT="0"
MYOPTIONS="sasl platform: amd64"

DEPENDENCIES="
    build+run:
        dev-libs/libevent:=
        sasl? ( net-libs/cyrus-sasl )
    run:
        group/memcached
        user/memcached
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-asan
    --disable-large-client-flags
    --disable-proxy
    --disable-proxy-tls
    --disable-proxy-uring
    --disable-seccomp
    --disable-tls
    --disable-werror
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'sasl' 'platform:amd64 64bit' )

memcached_src_install() {
    default

    install_systemd_files
    insinto /etc/conf.d
    doins "${FILES}"/memcached.conf
}

