# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require googlecode [ suffix=tar.gz ] systemd-service [ systemd_files=[ memcached.service ] ]

SUMMARY="memcached is a high-performance, distributed memory object caching system"

LICENCES="BSD-2"
SLOT="0"
MYOPTIONS="platform: amd64"

DEPENDENCIES="
    build+run:
        dev-libs/libevent
        group/memcached
        user/memcached
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'platform:amd64 64bit' )

src_install() {
    default

    install_systemd_files
}

