# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service [ systemd_files=[ memcached.service ] ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]

export_exlib_phases src_install

SUMMARY="memcached is a high-performance, distributed memory object caching system"

HOMEPAGE="http://memcached.org/"
LICENCES="BSD-2"
DOWNLOADS="http://www.memcached.org/files/${PNV}.tar.gz"
SLOT="0"
MYOPTIONS="sasl platform: amd64"

DEPENDENCIES="
    build+run:
        dev-libs/libevent:=
        sasl? ( net-libs/cyrus-sasl )
    run:
        group/memcached
        user/memcached
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'sasl' 'platform:amd64 64bit' )

memcached_src_install() {
    default

    install_systemd_files
    insinto /etc/conf.d
    doins "${FILES}"/memcached.conf
}

