# Copyright 2016 Marc-Antoine Perennou <keruspe@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://git.zx2c4.com/WireGuard"
require scm-git

SUMMARY="Fast and secure kernelspace VPN (tools)"
DESCRIPTION="
WireGuard is an extremely simple yet fast and modern VPN that utilizes state-of-the-art
cryptography. It aims to be faster, simpler, leaner, and more useful than IPSec, while avoiding the
massive headache. It intends to be considerably more performant than OpenVPN. WireGuard is designed
as a general purpose VPN for running on embedded interfaces and super computers alike, fit for many
different circumstances. Initially released for the Linux kernel, it plans to be cross-platform and
widely deployable. It is currently under heavy development, but already it might be regarded as the
most secure, easiest to use, and simplest VPN solution in the industry.
"
HOMEPAGE="https://www.wireguard.io/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-libs/libmnl
"

BUGS_TO="keruspe@exherbo.org"

WORK="${WORK}/src/tools/"

RESTRICT="test"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p3 "${FILES}"/0001-tools-allow-better-build-system-configuration.patch
)
DEFAULT_SRC_INSTALL_PARAMS=( BINDIR=/usr/$(exhost --target)/bin INSTALL_STRIP_OPT="" )

