# Copyright 2013 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_install

SUMMARY="Highly configurable GPL-licensed FTP server software"
HOMEPAGE="http://www.proftpd.org/"
DOWNLOADS="ftp://ftp.proftpd.org/distrib/source/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    diskuse [[ description = [ build mod_diskuse to limit filesystem usage ] ]]
    openssl
    sftp [[ requires = openssl ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-strip --enable-nls )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'openssl' )
DEFAULT_SRC_CONFIGURE_OPTIONS=(
    'diskuse --with-modules=mod_diskuse'
    'openssl --with-modules=mod_tls'
    'sftp --with-modules=mod_sftp'
)

DEPENDENCIES="
    build+run:
        openssl? ( dev-libs/openssl )
    run:
        user/ftp
        group/ftp
"

proftpd_src_install() {
    default

    edo find "${IMAGE}" -type d -empty -delete

    install_systemd_files
}

