# Copyright 2013 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service

export_exlib_phases src_install

SUMMARY="Highly configurable GPL-licensed FTP server software"
HOMEPAGE="http://www.proftpd.org/"
DOWNLOADS="ftp://ftp.proftpd.org/distrib/source/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    caps
    openssl
    sftp [[ requires = openssl ]]
    pam
    xattr
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-strip --enable-nls )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'openssl' 'xattr' 'caps cap' 'pam auth-pam' )
DEFAULT_SRC_CONFIGURE_OPTIONS=(
    'openssl --with-modules=mod_tls'
    'sftp --with-modules=mod_sftp'
)

DEPENDENCIES="
    build+run:
        dev-libs/libsodium
        dev-libs/libxcrypt:=
        caps? ( sys-libs/libcap )
        openssl? ( dev-libs/openssl:= )
        pam? ( sys-libs/pam )
        xattr? ( sys-apps/attr )
    run:
        user/ftp
        group/ftp
"

proftpd_src_install() {
    default

    edo find "${IMAGE}" -type d -empty -delete

    install_systemd_files
}

