# Copyright 2022 Arnaud Lefebvre <a.lefebvre@outlook.fr>
# Distributed under the terms of the GNU General Public License v2

SYSTEMD_DIR="distro/pkg/rpm"
require systemd-service [ systemd_files=[ "${SYSTEMD_DIR}/${PN}.service" ] systemd_tmpfiles=[ "${SYSTEMD_DIR}/${PN}.conf" ] ]

SUMMARY="BIRD Internet Routing Daemon"
DESCRIPTION="A dynamic IP routing daemon with full support
of all modern routing protocols, easy to use configuration interface and
powerful route filtering language"
HOMEPAGE="https://bird.network.cz/"
DOWNLOADS="https://bird.network.cz/download/${PNV}.tar.gz"

PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    rtr-ssh [[ description = [ RTR Protocol over SSH transport ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/bison[>=2.4]
        sys-devel/flex
    build+run:
        sys-libs/ncurses
        sys-libs/readline:=
        rtr-ssh? ( net-libs/libssh )
    run:
        group/bird
        user/bird
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-client
    --runstatedir=/run/"${PN}"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'rtr-ssh libssh'
)

src_prepare() {
    default
    edo mv "${SYSTEMD_DIR}/${PN}".{tmpfilesd,conf}
}

src_install() {
    default
    edo rmdir "${IMAGE}"/run/{${PN}/,}

    install_systemd_files
}
