# Copyright 2023 Morgane “Sardem FF7” Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ tag=${PV} ]

SUMMARY="Make Linux crash dump small by filtering and compressing pages"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    static
    zstd
"

DEPENDENCIES="
    build:
        static? (
            app-arch/bzip2
            app-arch/xz[>=5.4.1-r1][static(-)]
            dev-util/elfutils[-zstd!?]
            sys-libs/zlib
            zstd? ( app-arch/zstd[>=1.5.4-r1][static(-)] )
        )
    build+run:
        !static? (
            app-arch/bzip2
            app-arch/xz[>=5.4.1-r1]
            dev-util/elfutils[-zstd!?]
            sys-libs/zlib
            zstd? ( app-arch/zstd[>=1.5.4-r1] )
        )
"

DEFAULT_SRC_INSTALL_PARAMS=(
    SBINDIR=/usr/$(exhost --target)/bin
)

export_exlib_phases src_compile

makedumpfile_src_compile() {
    local opts=(
        LINKTYPE=$(option static static dynamic)
    )
    if option zstd; then
        opts+=( USEZSTD=on )
    fi
    emake "${opts[@]}"
}

