# Copyright 2023 Quentin “Sardem FF7” Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ release=${PV} suffix=tar.gz ]

SUMMARY="Make Linux crash dump small by filtering and compressing pages"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    zstd
"

DEPENDENCIES="
    build:
        (
            app-arch/bzip2
            app-arch/xz[>=5.4.1-r1]
            dev-util/elfutils[-zstd!?]
            sys-libs/zlib
            zstd? ( app-arch/zstd[>=1.5.4-r1] )
        ) [[ *note = [ Static linking ] ]]
"

export_exlib_phases src_prepare src_compile

makedumpfile_src_prepare() {
    default
    sed -i \
        -e "s:usr/sbin:usr/$(exhost --target)/bin:" \
        Makefile
}

makedumpfile_src_compile() {
    local opts=()
    if option zstd; then
        opts+=( USEZSTD=on )
    fi
    emake "${opts[@]}"
}

