# Copyright 2022 Maxime Sorin <maxime.sorin@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='kubernetes' project='kubernetes' tag=v${PV} ] go

SUMMARY="The kubelet is the primary node agent that runs on each node"
LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS=""
DEPENDENCIES=""

RESTRICT=test

# TODO(s0dyy): Support go.mod in the Go exlib
unset GOPATH

src_unpack() {
    default

    esandbox disable_net
    pushd "${WORK}"
    edo go mod download -x
    esandbox enable_net
}

src_compile() {
    edo go build -v ./cmd/kubelet
}

