# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service [ systemd_files=[ admin/systemd/${PN}.service ] ]
require lua [ multibuild=false with_opt=true whitelist="5.3 5.4" ]

export_exlib_phases src_compile src_install

SUMMARY="The Reliable, High Performance TCP/HTTP Load Balancer"
HOMEPAGE="https://www.haproxy.org"
DOWNLOADS="https://www.haproxy.org/download/$(ever range 1-2)/src/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    promex [[ description = [ Build the Prometheus exporter ] ]]
    ( libc: musl )
"

DEPENDENCIES="
    build+run:
        dev-libs/openssl:=
        sys-apps/systemd
        sys-libs/zlib
        !libc:musl? ( dev-libs/libxcrypt:= )
    run:
        group/haproxy
        user/haproxy
"

DEFAULT_SRC_COMPILE_PARAMS=(
    V=1
    PREFIX=/usr
    SBINDIR=/usr/$(exhost --target)/bin
    TARGET=linux-glibc
    USE_THREAD=1
    USE_REGPARM=1
    USE_GETADDRINFO=1
    USE_OPENSSL=1
    USE_SYSTEMD=1
    USE_ZLIB=1
    CC=${CC}
)

if ever at_least 2.8.4; then
    DEPENDENCIES+="
        build+run:
            dev-libs/pcre2
    "
    DEFAULT_SRC_COMPILE_PARAMS+=(
        USE_PCRE2=1
        USE_PCRE2_JIT=1
    )
else
    DEPENDENCIES+="
        build+run:
            dev-libs/pcre[>=8.32]
    "
    DEFAULT_SRC_COMPILE_PARAMS+=(
        USE_PCRE=1
        USE_PCRE_JIT=1
    )
fi

DEFAULT_SRC_INSTALL_PARAMS=( "${DEFAULT_SRC_COMPILE_PARAMS[@]}" DOCDIR=/usr/share/doc/${PNVR} )

haproxy_src_compile() {
    emake "${DEFAULT_SRC_COMPILE_PARAMS[@]}" \
        $(option lua "USE_LUA=1 LUA_INC=/usr/$(exhost --target)/include/lua$(lua_get_abi) LUA_LIB_NAME=lua$(lua_get_abi)") \
        $(option promex "USE_PROMEX=1")

    emake -C admin/systemd "${DEFAULT_SRC_COMPILE_PARAMS[@]}"
}

haproxy_src_install() {
    default

    keepdir /etc/${PN}
    install_systemd_files
}

