# Copyright 2012 Kevin Decherf <kevin@kdecherf.com> 
# Distributed under the terms of the GNU General Public License v2

require systemd-service [ systemd_files=[ haproxy.service ] ]

SUMMARY="The Reliable, High Performance TCP/HTTP Load Balancer"
HOMEPAGE="http://haproxy.1wt.eu"
DOWNLOADS="http://haproxy.1wt.eu/download/$(ever range 1-2)/src/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/pcre
        group/haproxy
        user/haproxy
"

src_install() {
    default

    install_systemd_files
}

