# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

if ever at_least 2.4; then
    SYSTEMD_FILES_DIRECTORY="admin"
else
    SYSTEMD_FILES_DIRECTORY="contrib"
fi

require systemd-service [ systemd_files=[ ${SYSTEMD_FILES_DIRECTORY}/systemd/${PN}.service ] ]
require lua [ multibuild=false with_opt=true whitelist="5.3" ]

export_exlib_phases src_compile src_install

SUMMARY="The Reliable, High Performance TCP/HTTP Load Balancer"
HOMEPAGE="https://www.haproxy.org"
DOWNLOADS="https://www.haproxy.org/download/$(ever range 1-2)/src/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
"

if ever at_least 2.4; then
    MYOPTIONS+="
        promex [[ description = [ Build the Prometheus exporter ] ]]
    "
fi

DEPENDENCIES="
    build+run:
        dev-libs/openssl:=
        dev-libs/pcre[>=8.32]
        sys-libs/zlib
    run:
        group/haproxy
        user/haproxy
"

if ever at_least 1.8; then
    DEPENDENCIES+="
        build+run:
            sys-apps/systemd
    "
fi

if ever at_least 2.0; then
    _target=linux-glibc
else
    _target=linux2628
fi

DEFAULT_SRC_COMPILE_PARAMS=(
    PREFIX=/usr
    SBINDIR=/usr/$(exhost --target)/bin
    TARGET=${_target}
    USE_PCRE=1
    USE_PCRE_JIT=1
    USE_THREAD=1
    USE_REGPARM=1
    USE_GETADDRINFO=1
    USE_OPENSSL=1
    USE_SYSTEMD=1
    USE_ZLIB=1
    CC=${CC}
)

# USE_STATIC_PCRE=1
# TODO: switch to PCRE2
DEFAULT_SRC_INSTALL_PARAMS=( "${DEFAULT_SRC_COMPILE_PARAMS[@]}" DOCDIR=/usr/share/doc/${PNVR} )

haproxy_src_compile() {
    emake "${DEFAULT_SRC_COMPILE_PARAMS[@]}" \
        $(option lua "USE_LUA=1 LUA_INC=/usr/$(exhost --target)/include/lua$(lua_get_abi)") \
        $(ever at_least 2.4 && option promex "USE_PROMEX=1")

    emake -C ${SYSTEMD_FILES_DIRECTORY}/systemd "${DEFAULT_SRC_COMPILE_PARAMS[@]}"
}

haproxy_src_install() {
    default

    keepdir /etc/${PN}
    install_systemd_files
}

