# Copyright 2012 Kevin Decherf <kevin@kdecherf.com> 
# Distributed under the terms of the GNU General Public License v2

if ever at_least 1.5; then
    require systemd-service [ systemd_files=[ contrib/systemd/${PN}.service ] ]
else
    require systemd-service
fi

export_exlib_phases src_compile src_install

SUMMARY="The Reliable, High Performance TCP/HTTP Load Balancer"
HOMEPAGE="http://www.haproxy.org"
DOWNLOADS="http://www.haproxy.org/download/$(ever range 1-2)/src/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"

if ever at_least 1.5; then
    MYOPTIONS="ssl"
else
    MYOPTIONS=""
fi

DEPENDENCIES="
    build+run:
        dev-libs/pcre
        sys-libs/zlib
        group/haproxy
        user/haproxy
"

if ever at_least 1.5; then
    DEPENDENCIES+="
        build+run:
            ssl? ( dev-libs/openssl )
    "
fi

DEFAULT_SRC_COMPILE_PARAMS=( 'PREFIX=/usr' 'TARGET=linux26' 'USE_PCRE=1' 'USE_ZLIB=1' )
DEFAULT_SRC_INSTALL_PARAMS=( 'PREFIX=/usr' "DOCDIR=/usr/share/doc/${PNVR}" )

haproxy_src_compile() {
    emake "${DEFAULT_SRC_COMPILE_PARAMS[@]}" $(ever at_least 1.5 && option ssl && echo 'USE_OPENSSL=1' )

    if ever at_least 1.5; then
        emake -C contrib/systemd PREFIX=/usr
    fi
}

haproxy_src_install() {
    default

    keepdir /etc/${PN}
    install_systemd_files
}

