# Copyright 2012 Kevin Decherf <kevin@kdecherf.com> 
# Distributed under the terms of the GNU General Public License v2

if ever at_least "1.5-pre1"; then
    require systemd-service [ systemd_files=[ contrib/systemd/${PN}.service ] ]
else
    require systemd-service
fi

SUMMARY="The Reliable, High Performance TCP/HTTP Load Balancer"
HOMEPAGE="http://haproxy.1wt.eu"
DOWNLOADS="http://haproxy.1wt.eu/download/$(ever range 1-2)/src/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/pcre
        group/haproxy
        user/haproxy
"

DEFAULT_SRC_COMPILE_PARAMS=( 'PREFIX=/usr' 'TARGET=linux26' 'USE_PCRE=1' )
DEFAULT_SRC_INSTALL_PARAMS=( 'PREFIX=/usr' "DOCDIR=/usr/share/doc/${PNVR}" )

src_compile() {
    default

    if ever at_least "1.5-pre1"; then
        emake -C contrib/systemd PREFIX=/usr
    fi
}

src_install() {
    default

    keepdir /etc/${PN}
    install_systemd_files
}

