# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require haproxy

PLATFORMS="~amd64"
DOWNLOADS="http://haproxy.1wt.eu/download/$(ever range 1-2)/src/devel/${PNV/pre/dev}.tar.gz"
WORK="${WORKBASE}"/${PNV/pre/dev}

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/0001-MEDIUM-New-cli-option-Ds-for-systemd-compatibility.patch
                              "${FILES}"/0002-MEDIUM-add-haproxy-systemd-wrapper.patch
                              "${FILES}"/0003-MEDIUM-add-systemd-service.patch
                              "${FILES}"/0004-MEDIUM-systemd-wrapper-don-t-leak-zombie-processes.patch )

