# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service [ systemd_files=[ contrib/systemd/${PN}.service ] ]
require lua [ multibuild=false with_opt=true whitelist="5.3" ]

export_exlib_phases src_compile src_install

SUMMARY="The Reliable, High Performance TCP/HTTP Load Balancer"
HOMEPAGE="http://www.haproxy.org"
DOWNLOADS="http://www.haproxy.org/download/$(ever range 1-2)/src/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        dev-libs/pcre
        sys-libs/zlib
        group/haproxy
        user/haproxy
"

DEFAULT_SRC_COMPILE_PARAMS=( PREFIX=/usr SBINDIR=/usr/$(exhost --target)/bin TARGET=linux26 USE_OPENSSL=1 USE_GETADDRINFO=1 USE_PCRE=1 USE_ZLIB=1 CC=${CC})
DEFAULT_SRC_INSTALL_PARAMS=( "${DEFAULT_SRC_COMPILE_PARAMS[@]}" DOCDIR=/usr/share/doc/${PNVR} )

haproxy_src_compile() {
    emake "${DEFAULT_SRC_COMPILE_PARAMS[@]}" \
        $(option lua "USE_LUA=1 LUA_INC=/usr/$(exhost --target)/include/lua$(lua_get_abi)")

    emake -C contrib/systemd "${DEFAULT_SRC_COMPILE_PARAMS[@]}"
}

haproxy_src_install() {
    default

    keepdir /etc/${PN}
    install_systemd_files
}

