# Copyright 2012, 2013 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service python [ multibuild=false blacklist=none ]

SUMMARY="AMQP-compliant message broker"

HOMEPAGE="http://www.rabbitmq.com/"
DOWNLOADS="http://www.rabbitmq.com/releases/${PN}/v${PV}/${PNV}.tar.xz"

LICENCES="MPL-1.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/erlang[>=18]
    run:
        group/rabbitmq
        user/rabbitmq
"

DEFAULT_SRC_INSTALL_PARAMS=(
    "PREFIX=/usr/$(exhost --target)"
)

export_exlib_phases src_install

rabbitmq-server_src_install() {
    edo touch .erlang.mk/list-deps.log
    default
    emake DESTDIR="${IMAGE}" PREFIX=/usr install-man
    emake DESTDIR="${IMAGE}" PREFIX=/usr/$(exhost --target) install-bin
    dodoc docs/rabbitmq.config.example
    edo mkdir -p "${IMAGE}"/usr/$(exhost --target)/bin
    for bin in "${IMAGE}"/usr/$(exhost --target)/lib/erlang/bin/*; do
        dosym ../lib/erlang/bin/"$(basename "${bin}")" /usr/$(exhost --target)/bin/
    done
    install_systemd_files
    diropts -m 0755 -o rabbitmq -g rabbitmq
    keepdir /var/log/rabbitmq /var/lib/rabbitmq
    edo chown -R rabbitmq:rabbitmq "${IMAGE}"/var/lib/rabbitmq "${IMAGE}"/var/log/rabbitmq
}

