# Copyright 2012, 2013 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service python [ multibuild=false blacklist=none ]

SUMMARY="AMQP-compliant message broker"

HOMEPAGE="http://www.rabbitmq.com/"
DOWNLOADS="http://www.rabbitmq.com/releases/${PN}/v${PV}/${PNV}.tar.gz"

LICENCES="MPL-1.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/zip
        app-text/xmlto
        dev-libs/libxslt
        dev-python/simplejson[python_abis:*(-)?]
    build+run:
        dev-lang/erlang[>=13.03]
    run:
        group/rabbitmq
        user/rabbitmq
"

DEFAULT_SRC_COMPILE_PARAMS=( "-j1" )

DEFAULT_SRC_INSTALL_PARAMS=(
    "MAN_DIR=${IMAGE}/usr/share/man"
    "SBIN_DIR=${IMAGE}/usr/$(exhost --target)/bin"
    "TARGET_DIR=${IMAGE}/usr/$(exhost --target)/lib/erlang/lib/rabbitmq_server-${PV}"
    "DOC_INSTALL_DIR=${IMAGE}/usr/share/doc/${PNVR}"
)

export_exlib_phases src_install

rabbitmq-server_src_install() {
    default
    install_systemd_files
    diropts -m 0755 -o rabbitmq -g rabbitmq
    keepdir /var/log/rabbitmq /var/lib/rabbitmq
    edo chown -R rabbitmq:rabbitmq "${IMAGE}"/var/lib/rabbitmq "${IMAGE}"/var/log/rabbitmq
}

