# Copyright 2012, 2013 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service python [ multibuild=false blacklist=none ] github [ user=rabbitmq suffix=tar.xz release=v${PV} ] utf8-locale

SUMMARY="AMQP-compliant message broker"

HOMEPAGE="http://www.rabbitmq.com/"

LICENCES="MPL-1.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/zip
    build+run:
        dev-lang/elixir[>=1.6.6]
        dev-lang/erlang[>=21]
    run:
        net-misc/socat
        group/rabbitmq
        user/rabbitmq
"

DEFAULT_SRC_INSTALL_PARAMS=(
    "PREFIX=/usr/$(exhost --target)"
)

RESTRICT=test

export_exlib_phases pkg_setup src_install

rabbitmq-server_pkg_setup() {
    # elixir requires utf8
    require_utf8_locale
}

rabbitmq-server_src_install() {
    edo touch .erlang.mk/recursive-deps-list.log
    default
    emake DESTDIR="${IMAGE}" PREFIX=/usr install-man
    emake DESTDIR="${IMAGE}" PREFIX=/usr/$(exhost --target) install-bin
    dodoc deps/rabbit/docs/rabbitmq.config.example
    edo mkdir -p "${IMAGE}"/usr/$(exhost --target)/bin
    for bin in "${IMAGE}"/usr/$(exhost --target)/lib/erlang/bin/*; do
        dosym ../lib/erlang/bin/"$(basename "${bin}")" /usr/$(exhost --target)/bin/
    done
    install_systemd_files
    diropts -m 0755 -o rabbitmq -g rabbitmq
    keepdir /etc/rabbitmq /var/log/rabbitmq /var/lib/rabbitmq
    edo chown -R rabbitmq:rabbitmq "${IMAGE}"/var/lib/rabbitmq "${IMAGE}"/var/log/rabbitmq
}

