# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require alternatives

export_exlib_phases src_prepare src_install

SUMMARY="ssmtp is a send-only sendmail emulator for machines which normally pick their mail up from a centralized mailhub"
HOMEPAGE="ftp://ftp.debian.org/debian/pool/main/s/ssmtp/"
DOWNLOADS="mirror://debian/pool/main/s/ssmtp/${PNV/-/_}.orig.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="ipv6"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'ipv6 inet6' )

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir --hates=datarootdir )

DEFAULT_SRC_INSTALL_PARAMS=(
    mandir=/usr/share/man/man8
)

ssmtp_src_prepare() {
    default

    edo sed -i '/^bindir/s/sbin/bin/' Makefile.in
}

ssmtp_src_install() {
    default

    insinto /etc/${PN}
    doins "${WORK}"/ssmtp.conf

    doman "${WORK}"/ssmtp.conf.5

    dosym /usr/$(exhost --target)/bin/${PN}{,.sendmail}

    alternatives_for mta ${PN} 10 /usr/$(exhost --target)/bin/sendmail ${PN}.sendmail
    alternatives_for mta ${PN} 10 /usr/$(exhost --target)/lib/sendmail ../bin/sendmail
    alternatives_for mta ${PN} 10 /usr/$(exhost --target)/bin/mailq sendmail
    alternatives_for mta ${PN} 10 /usr/$(exhost --target)/bin/newaliases sendmail
}
