[Unit]
Description = Kubernetes - the API server validates and configures data for the api objects
Documentation = https://github.com/kubernetes/kubernetes
Wants = network-online.target local-fs.target remote-fs.target time-sync.target etcd.service
After = network-online.target local-fs.target remote-fs.target time-sync.target etcd.service

[Service]
User = kubernetes
LimitNOFILE=65536
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart = on-failure
RestartSec = 10s
EnvironmentFile = /etc/kubernetes/config.apiserver.env
ExecStart = /usr/bin/kube-apiserver \
	--bind-address="${KUBERNETES_BIND_ADDRESS}" \
	--secure-port="${KUBERNETES_SECURE_PORT}" \
	--advertise-address="${KUBERNETES_ADVERTISE_ADDRESS}" \
	--external-hostname="${KUBERNETES_EXTERNAL_HOSTNAME}" \
	--permit-address-sharing=true \
	--permit-port-sharing=true \
	--encryption-provider-config=/etc/kubernetes/secrets/encryption-provider.yml \
	--etcd-servers="${KUBERNETES_ETCD_SERVERS}" \
	--etcd-cafile=/etc/kubernetes/pki/etcd/client/ca.pem \
	--etcd-certfile=/etc/kubernetes/pki/etcd/client/apiserver/apiserver.pem \
	--etcd-keyfile=/etc/kubernetes/pki/etcd/client/apiserver/apiserver-key.pem \
	--etcd-prefix="${KUBERNETES_ETCD_PREFIX}" \
	--client-ca-file=/etc/kubernetes/pki/cluster/ca.pem \
	--requestheader-client-ca-file=/etc/kubernetes/pki/cluster/ca.pem \
	--tls-cert-file=/etc/kubernetes/pki/cluster/apiserver/apiserver.pem \
	--tls-private-key-file=/etc/kubernetes/pki/cluster/apiserver/apiserver-key.pem \
	--tls-cipher-suites=TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305 \
	--tls-min-version=VersionTLS12 \
	--proxy-client-cert-file=/etc/kubernetes/pki/cluster/proxy/proxy.pem \
	--proxy-client-key-file=/etc/kubernetes/pki/cluster/proxy/proxy-key.pem \
	--kubelet-client-certificate=/etc/kubernetes/pki/cluster/kubelet/kubelet.pem \
	--kubelet-client-key=/etc/kubernetes/pki/cluster/kubelet/kubelet-key.pem \
	--service-cluster-ip-range="${KUBERNETES_CLUSTER_IP_RANGE}" \
	--service-node-port-range="${KUBERNETES_NODE_PORT_RANGE}" \
	--anonymous-auth=false \
	--allow-privileged="${KUBERNETES_ALLOW_PRIVILEGED}" \
	--authorization-mode=RBAC,Node,AlwaysDeny \
	--api-audiences="${KUBERNES_API_AUDIENCES}" \
	--service-account-lookup=true \
	--service-account-issuer="${KUBERNETES_SERVICE_ACCOUNT_ISSUER}" \
	--service-account-key-file=/etc/kubernetes/pki/clients/apiserver/apiserver-key.pem \
	--service-account-signing-key-file=/etc/kubernetes/pki/clients/apiserver/apiserver-key.pem
	
[Install]
WantedBy = multi-user.target
