# Copyright 2013 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2
# Based upon 'net-security/stunnel-4.53-r1:pipping' which is
#   Copyright 2011 Elias Pipping <pipping@exherbo.org>

require bash-completion systemd-service

export_exlib_phases src_install src_test

SUMMARY="SSL encryption wrapper between remote client and local or remote server"
HOMEPAGE="https://www.${PN}.org/"
DOWNLOADS="https://www.${PN}.org/downloads/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    systemd [[ description = [ support activation through systemd socket ] ]]
    tcpd
"

DEPENDENCIES="
    build+run:
        dev-libs/openssl:=
        systemd? ( sys-apps/systemd )
        tcpd? ( sys-apps/tcp-wrappers )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    systemd
    "tcpd libwrap"
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "bash-completion bashcompdir ${BASHCOMPLETIONDIR}"
)

stunnel_src_install() {
    default

    # Remove empty state dir installed to wrong location
    edo pushd "${IMAGE}"
    edo rmdir -p var/lib/lib/stunnel
    edo popd

    # Copy systemd unit from examples
    insinto ${SYSTEMDSYSTEMUNITDIR}
    doins "${IMAGE}"/usr/share/doc/${PN}/examples/${PN}.service
}

stunnel_src_test() {
    esandbox allow_net unix:"${TEMP}/stunnel_tests.*/unix.sock"
    esandbox allow_net --connect unix:"${TEMP}/stunnel_tests.*/unix.sock"

    default

    esandbox disallow_net unix:"${TEMP}/stunnel_tests.*/unix.sock"
    esandbox disallow_net --connect unix:"${TEMP}/stunnel_tests.*/unix.sock"
}

