# Copyright 2013 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2
# Based upon 'net-security/stunnel-4.53-r1:pipping' which is
#   Copyright 2011 Elias Pipping <pipping@exherbo.org>

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] systemd-service

SUMMARY="SSL encryption wrapper between remote client and local or remote server"
HOMEPAGE="http://www.${PN}.org/"
DOWNLOADS="ftp://ftp.${PN}.org/${PN}/${PNV}.tar.gz
           ftp://ftp.${PN}.org/${PN}/obsolete/$(ever major).x/${PNV}.tar.gz"

LICENCES="stunnel"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        sys-libs/zlib
"

src_prepare() {
    edo sed -e '/^install-data-local:/,/^$/d' -i tools/Makefile.am
    autotools_src_prepare
}

src_install() {
    default

    # Copy systemd unit from examples
    insinto ${SYSTEMDSYSTEMUNITDIR}
    doins "${IMAGE}"/usr/share/doc/${PN}/examples/${PN}.service
}

