# Copyright 2013 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2
# Based upon 'net-security/stunnel-4.53-r1:pipping' which is
#   Copyright 2011 Elias Pipping <pipping@exherbo.org>

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 1.15 ] ] systemd-service

export_exlib_phases src_prepare src_configure src_install

SUMMARY="SSL encryption wrapper between remote client and local or remote server"
HOMEPAGE="https://www.${PN}.org/"
DOWNLOADS="https://www.${PN}.org/downloads/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    systemd [[ description = [ support activation through systemd socket ] ]]
    ( providers: openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        systemd? ( sys-apps/systemd )
        providers:openssl? ( dev-libs/openssl )
"

stunnel_src_prepare() {
    edo sed -e '/^install-data-local:/,/^$/d' -i tools/Makefile.am
    autotools_src_prepare
}

stunnel_src_configure(){
    econf $(option_enable systemd)
}

stunnel_src_install() {
    default

    # Copy systemd unit from examples
    insinto ${SYSTEMDSYSTEMUNITDIR}
    doins "${IMAGE}"/usr/share/doc/${PN}/examples/${PN}.service
}

