# Copyright 2022 Florentin Dubois <florentin.dubois@clever-cloud.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=cloudflare tag=v${PV} ]

SUMMARY="Cloudflare's PKI and TLS toolkit"
HOMEPAGE="https://github.com/cloudflare/cfssl"
SLOT="0"
LICENSCES="BSD-2"
PLATFORMS="~amd64 ~armv8"

DEPENDENCIES="
    build:
        dev-lang/go[>=1.18]
"

src_unpack() {
    default

    esandbox disable_net

    edo pushd "${WORK}"
    edo go mod download -x
    edo popd

    esandbox enable_net
}

src_install() {
    local bins=(
        cfssl
        cfssl-bundle
        cfssl-certinfo
        cfssl-newkey
        cfssl-scan
        cfssljson
        mkbundle
        multirootca
    )

    pushd bin
        dobin "${bins[@]}"
    popd

    emagicdocs
}

