# Copyright (c) 2009-2010 Markus Rothe
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Simple tool for doing everyday things with PDF documents"
HOMEPAGE="http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit"
DOWNLOADS="${HOMEPAGE}/${PNV}-src.zip"
UPSTREAM_CHANGELOG="http://www.pdflabs.com/docs/pdftk-version-history/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-devel/gcc[>=4.6][java(-)]
"

BUGS_TO="markus@unixforces.net"

WORK=${WORKBASE}/${PNV}-dist

src_compile() {
    edo cd "${WORK}"/${PN}
    edo sed -e "s/-4.6//" -i Makefile.Debian
    edo sed -e "/export LIBGCJ=/d" -i Makefile.Debian

    # the Makefile is br0ken and should be rewritten, do not try to build in
    # parallel as it will fail - last checked for 2.02
    edo make -j1 -f Makefile.Debian \
        LDLIBS='-lgcj -ldl -lrt -lz -pthread' # From libgcj.la
}

src_install() {
    dobin "${WORK}"/pdftk/pdftk
    doman "${WORK}"/pdftk.1
}

