# Copyright 2013-2014 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

# We don't use the github exlib as docker needs to be built in a git clone
# even for non scm versions.
SCM_REPOSITORY="git://github.com/docker/${PN}.git"
SCM_TAG="v${PV}"
require scm-git systemd-service [ systemd_files=[ contrib/init/systemd ] ]
require bash-completion zsh-completion udev-rules [ udev_files=[ contrib/udev ] ]

SUMMARY="ship and run any application as a lightweight container"
DESCRIPTION="
Docker is an open-source project to easily create lightweight, portable, self-sufficient containers
from any application. The same container that a developer builds and tests on a laptop can run at
scale, in production, on VMs, bare metal, OpenStack clusters, public clouds and more.
"
HOMEPAGE="http://www.docker.io/"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/go[>=1.3.1]
    build+run:
        dev-db/sqlite:3
        sys-apps/systemd [[ note = [ udev ] ]]
        sys-fs/btrfs-progs
        sys-fs/lvm2[>=2.02.103]
        sys-libs/libcap
    run:
        app-virtualization/lxc[>=1.0.0]
        group/docker
        net-apps/s3cmd
        net-firewall/iptables
        net-misc/bridge-utils
        sys-apps/iproute2
"

BUGS_TO="keruspe@exherbo.org"

# Testsuite requires to rebuild too and needs a running docker daemon
# We cannot strip because of a runtime check on the docker-init binary
RESTRICT="test strip"

docker_make() {
    DOCKER_CROSSPLATFORMS="linux/386 linux/arm darwin/amd64 darwin/386 freebsd/amd64 freebsd/386freebsd/arm" \
    AUTO_GOPATH=1 \
    edo ./hack/make.sh "$@"
}

src_compile() {
    docker_make dynbinary
    # requires go-md2man
    #edo docs/man/md2man-all.sh
}

src_test() {
    docker_make dyntest
}

src_install() {
    newbin bundles/${PV}/dynbinary/${PNV} ${PN}
    exeinto /usr/libexec/${PN}
    newexe bundles/${PV}/dynbinary/${PN}init-${PV} ${PN}init
    install_systemd_files
    install_udev_files
    dobashcompletion contrib/completion/bash/docker
    dozshcompletion contrib/completion/zsh/_docker
    #doman docs/man/man1/*
}

