# Copyright 2014 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=Yubico rev="v${PV}" ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="YubiKey Personalization cross-platform library and tool"
HOMEPAGE="http://opensource.yubico.com/yubikey-personalization/"

LICENCES="BSD"
SLOT="0"

WORK=${WORKBASE}/${PN}-${PV}

DEPENDENCIES="
    build+run:
        dev-libs/libusb
        sys-auth/libyubikey
"
