# Copyright 2014 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

MY_PN="ykpers"

require github [ user=Yubico project=${PN} tag="v${PV}" ] \
    udev-rules \
    utf8-locale

export_exlib_phases pkg_setup

SUMMARY="YubiKey Personalization cross-platform library and tool"
HOMEPAGE+=" https://developers.yubico.com/${PN}"
DOWNLOADS="https://developers.yubico.com/${PN}/Releases/${MY_PN}-${PV}.tar.gz"

LICENCES="BSD-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-doc/asciidoc
        virtual/pkg-config
    build+run:
        dev-libs/json-c
        dev-libs/libusb:1
        sys-auth/libyubikey
"

WORK="${WORKBASE}"/${MY_PN}-${PV}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-static
    --with-udevrulesdir="${UDEVRULESDIR}"
)

yubikey-personalization_pkg_setup() {
    require_utf8_locale
}

