# Copyright 2014 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=Yubico tag="v${PV}" ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]
require udev-rules
require utf8-locale

export_exlib_phases pkg_setup

SUMMARY="YubiKey Personalization cross-platform library and tool"
HOMEPAGE="http://opensource.yubico.com/yubikey-personalization/"

LICENCES="BSD-2"
SLOT="0"

DEPENDENCIES="
    build:
        app-doc/asciidoc
        virtual/pkg-config
    build+run:
        dev-libs/json-c
        dev-libs/libusb:1
        sys-auth/libyubikey
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-udevrulesdir="${UDEVRULESDIR=}" )


yubikey-personalization_pkg_setup() {
    require_utf8_locale
}

