# Copyright 2017 John Kallimanis <johnkall007@gmail.com>
# Copyright 2012 Kevin Decherf <kevin@kdecherf.com>
# Distributed under the terms of the GNU General Public License v2

require systemd-service python [ blacklist="3" multibuild=false ]

export_exlib_phases src_prepare src_install

SUMMARY="GlusterFS is a cluster file-system capable of scaling to several peta-bytes"
HOMEPAGE="http://www.gluster.org/"
DOWNLOADS="http://download.gluster.org/pub/gluster/${PN}/$(ever range 1-2)/${PV}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    georeplication [[ description = [ Support replication of resources over LAN, WAN or the Internet. ] ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-devel/bison
    build+run:
        dev-db/sqlite:3
        dev-libs/glib:2
        dev-libs/libaio
        dev-libs/libxml2:2.0[>=2.6.19]
        dev-libs/urcu
        sys-libs/readline:=
        sys-fs/fuse
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --localstatedir=/var
    --with-systemddir=${SYSTEMDSYSTEMUNITDIR}
    --with-tmpfilesdir=/usr/$(exhost --target)/lib/tmpfiles.d
    --enable-glupy
    --disable-cmocka
    --disable-ibverbs
    --without-ocf
#http://gluster-users.gluster.narkive.com/1PCAgGRF/gluster-compilation-error-undefined-reference-to-yylex
    LEXLIB=
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "georeplication" )

glusterfs_src_prepare() {
    default
    # Workaround glibc hardcoding cpp in rpcgen
    edo mkdir cpp-tweak
    edo ln -s /usr/host/bin/${CPP} cpp-tweak/cpp
    edo sed -e "s:rpcgen:& -Y ${WORK}/cpp-tweak:" -i build-aux/xdrgen
}

glusterfs_src_install() {
    default
    edo mv "${IMAGE}"/sbin/* "${IMAGE}"/usr/$(exhost --target)/bin/
    edo find "${IMAGE}"/ -type d -empty -delete
}

