# Copyright 2017 Marc-Antoine Perennou <keruspe@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=alanxz pn=rabbitmq-c tag=v${PV} ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="RabbitMQ C client"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-text/xmlto
        sys-devel/libtool
        virtual/pkg-config
    build+run:
        dev-libs/openssl[>=0.9.8]
"

BUGS_TO="keruspe@exherbo.org"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-ssl --enable-tools --enable-docs --disable-examples )

