# Copyright 2017 Marc-Antoine Perennou <keruspe@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=alanxz pn=rabbitmq-c tag=v${PV} ]
require cmake

SUMMARY="RabbitMQ C client"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( providers: openssl libressl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        app-text/xmlto  [[ note = [ for tools docs ] ]]
        virtual/pkg-config
    build+run:
        dev-libs/popt  [[ note = [ for tools ] ]]
        providers:openssl? ( dev-libs/openssl:=[>=1.1.1] )
        providers:libressl? ( dev-libs/libressl:= )
"

BUGS_TO="keruspe@exherbo.org"

# test_basic requires rabbitmq server up and running
RESTRICT="test"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_API_DOCS:BOOL=FALSE
    -DBUILD_EXAMPLES:BOOL=FALSE
    -DBUILD_OSSFUZZ:BOOL=FALSE
    -DBUILD_STATIC_LIBS:BOOL=FALSE
    -DBUILD_TESTING:BOOL=FALSE
    -DBUILD_TOOLS:BOOL=TRUE
    -DBUILD_TOOLS_DOCS:BOOL=TRUE
    -DENABLE_SSL_SUPPORT:BOOL=TRUE
)

src_test() {
    esandbox allow_net --connect LOCAL@5672
    default
    esandbox disallow_net LOCAL@5672
}

