--libvirt_type=kvm
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--allow_admin_api=true
--use_deprecated_auth=false
--auth_strategy=keystone
--scheduler_driver=nova.scheduler.simple.SimpleScheduler
--s3_host=@S3_IP@
--ec2_host=@EC2_IP@
--rabbit_host=@RABBIT_IP@
--quota_instances=2000000
--cc_host=@CC_HOST@
--nova_url=http://@NOVA_IP@:8774/v1.1/
--glance_api_servers=@GLANCE_IP@:9292
--image_service=nova.image.glance.GlanceImageService
--sql_connection=@SQL_CONNECTION@
--ec2_url=http://@EC2_IP@:8773/services/Cloud
--keystone_ec2_url=http://@KEYSTONE_IP@:5000/v2.0/ec2tokens
--api_paste_config=/etc/nova/api-paste.ini
--libvirt_type=kvm
--libvirt_use_virtio_for_bridges=true
--start_guests_on_host_boot=true
--resume_guests_state_on_host_boot=true
--vnc_enabled=true
--vncproxy_url=http://@VNC_IP@:6080
--vnc_console_proxy_url=http://VNC_IP:6080
# network specific settings
--network_manager=nova.network.manager.FlatManager
--flat_network_bridge=br100
--network_size=65536
--fixed_range=10.0.0.0/16
--flat_injected=true
--force_dhcp_release
--iscsi_helper=tgtadm
--connection_type=libvirt
--root_helper=sudo nova-rootwrap
